102. Disqualifications for membership

(1) A person shall be disqualified for being chosen as, and for being, a member of either House of Parliament—

(a)  if he holds any office of profit under the Government of India or the Government of any State, other than an office declared by Parliament by law not to disqualify its holder;

(b) if he is of unsound mind and stands so declared by a competent court;

(c) if he is an undischarged insolvent;

(d) if he is not a citizen of India, or has voluntarily acquired the citizenship of a foreign State, or is under any acknowledgment of allegiance or adherence to a foreign State;

(e) if he is so disqualified by or under any law made by Parliament.

Explanation.—For the purposes of this clause a person shall not be deemed to hold an office of profit under the Government of India or the Government of any State by reason only that he is a Minister either for the Union or for such State.

(2) A person shall be disqualified for being a member of either House of Parliament if he is so disqualified under the Tenth Schedule.

