104. Penalty for sitting and voting before making oath or affirmation under article [[99]] or when not qualified or when disqualified

If a person sits or votes as a member of either House of Parliament before he has complied with the requirements of article [[99]]  or when he knows that he is not qualified or that he is disqualified for membership thereof, or that he is prohibited from so doing by the provisions of any law made by Parliament, he shall be liable in respect of each day on which he so sits or votes to a penalty of five hundred rupees to be recovered as a debt due to the Union.

 

Powers, Privileges and Immunities of Parliament and its Members

