107. Provisions as to introduction and passing of Bills

 (1) Subject to the provisions of articles [[109]] and [[117]] with respect to Money Bills and other financial Bills, a Bill may originate in either House of Parliament.

(2) Subject to the provisions of articles [[108]] and [[109]]  a Bill shall not be deemed to have been passed by the Houses of Parliament unless it has been agreed to by both Houses, either without amendment or with such amendments only as are agreed to by both Houses.

(3) A Bill pending in Parliament shall not lapse by reason of the prorogation of the Houses.

(4) A Bill pending in the Council of States which has not been passed by the House of the People shall not lapse on a dissolution of the House of the People.

(5) A Bill which is pending in the House of the People, or which having been passed by the House of the People is pending in the Council of States, shall, subject to the provisions of article [[108]]  lapse on a dissolution of the House of the People.

