116. Votes on account, votes of credit and exceptional grants

(1) Notwithstanding anything in the foregoing provisions of this Chapter, the House of the People shall have power—

(a) to make any grant in advance in respect of the estimated expenditure for a part of any financial year pending the completion of the procedure prescribed in article [[113]] for the voting of such grant and the passing of the law in accordance with the provisions of article [[114]] in relation to that expenditure;

(b) to make a grant for meeting an unexpected demand upon the resources of India when on account of the magnitude or the indefinite character of the service the demand cannot be stated with the details ordinarily given in an annual financial statement;

(c) to make an exceptional grant which forms no part of the current service of any financial year; and Parliament shall have power to authorise by law the withdrawal of moneys from the Consolidated Fund of India for the purposes for which the said grants are made.

(2) The provisions of articles [[113]] and [[114]] shall have effect in relation to the making of any grant under clause (1) and to any law to be made under that clause as they have effect in relation to the making of a grant with regard to any expenditure mentioned in the annual financial statement and the law to be made for the authorisation of appropriation of moneys out of the Consolidated Fund of India to meet such expenditure.

