120. Language to be used in Parliament

(1) Notwithstanding anything in Part XVII, but subject to the provisions of article [[348]]  business in Parliament shall be transacted in Hindi or in English:

Provided that the Chairman of the Council of States or Speaker of the House of the People, or person acting as such, as the case may be, may permit any member who cannot adequately express himself in Hindi or in English to address the House in his mother-tongue.

(2) Unless Parliament by law otherwise provides, this article shall, after the expiration of a period of fifteen years from the commencement of this Constitution, have effect as if the words “or in English” were omitted therefrom.

