128. Attendance of retired Judges at sittings of the Supreme Court

Notwithstanding anything in this Chapter, the Chief Justice of India may at any time, with the previous consent of the President, request any person who has held the office of a Judge of the Supreme Court or of the Federal Court or who has held the office of a Judge of a High Court and is duly qualified for appointment as a Judge of the Supreme Court to sit and act as a Judge of the Supreme Court, and every such person so requested shall, while so sitting and acting, be entitled to such allowances as the President may by order determine and have all the jurisdiction, powers and privileges of, but shall not otherwise be deemed to be, a Judge of that Court:

Provided that nothing in this article shall be deemed to require any such person as aforesaid to sit and act as a Judge of that Court unless he consents so to do.

