132. Appellate jurisdiction of Supreme Court in appeals from High Courts in certain cases

(1) An appeal shall lie to the Supreme Court from any judgment, decree or final order of a High Court in the territory of India, whether in a civil, criminal or other proceeding, if the High Court certifies under article [[134A]] that the case involves a substantial question of law as to the interpretation of this Constitution.

(3) Where such a certificate is given, any party in the case may appeal to the Supreme Court on the ground that any such question as aforesaid has been wrongly decided.

Explanation.— For the purposes of this article, the expression “final order” includes an order deciding an issue which, if decided in favour of the appellant, would be sufficient for the final disposal of the case.

