133. Appellate jurisdiction of Supreme Court in appeals from High Courts in regard to civil matters.— (1) An appeal shall lie to the Supreme Court from any judgment, decree or final order in a civil proceeding of a High Court in the territory of India if the High Court certifies under article 134A—

(a) that the case involves a substantial question of law of general importance; and

(b) that in the opinion of the High Court the said question needs to be decided by the Supreme Court.

(2) Notwithstanding anything in article [[132]]  any party appealing to the Supreme Court under clause (1) may urge as one of the grounds in such appeal that a substantial question of law as to the interpretation of this Constitution has been wrongly decided.

(3) Notwithstanding anything in this article, no appeal shall, unless Parliament by law otherwise provides, lie to the Supreme Court from the judgment, decree or final order of one Judge of a High Court.

