134. Appellate jurisdiction of Supreme Court in regard to criminal matters

(1) An appeal shall lie to the Supreme Court from any judgment, final order or sentence in a criminal proceeding of a High Court in the territory of India if the High Court—

(a) has on appeal reversed an order of acquittal of an accused person and sentenced him to death; or

(b) has withdrawn for trial before itself any case from any court subordinate to its authority and has in such trial convicted the accused person and sentenced him to death; or

(c) certifies under article [[134A]] that the case is a fit one for appeal to the Supreme Court:

Provided that an appeal under sub-clause (c) shall lie subject to such provisions as may be made in that behalf under clause (1) of article [[145]] and to such conditions as the High Court may establish or require.

(2) Parliament may by law confer on the Supreme Court any further powers to entertain and hear appeals from any judgment, final order or sentence in a criminal proceeding of a High Court in the territory of India subject to such conditions and limitations as may be specified in such law.

