134A. Certificate for appeal to the Supreme Court.—Every High Court, passing or making a judgment, decree, final order, or sentence, referred to in clause (1) of article [[132]] or clause (1) of article [[133]]  or clause (1) of article [[134]] -

(a) may, if it deems fit so to do, on its own motion; and

(b) shall, if an oral application is made, by or on behalf of the party aggrieved, immediately after the passing or making of such judgment, decree, final order or sentence, determine, as soon as may be after such passing or making, the question whether a certificate of the nature referred to in clause (1) of article [[132]]  or clause (1) of article [[133]] or, as the case may be, sub-clause (c) of clause (1) of article [[134]]  may be given in respect of that case.

