15. Prohibition of discrimination on grounds of religion, race, caste, sex or place of birth

(1) The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them.

(2) No citizen shall, on grounds only of religion, race, caste, sex, place of birth or any of them, be subject to any disability, liability, restriction or condition with regard to -

(a) access to shops, public restaurants, hotels and places of public entertainment; or

(b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained wholly or partly out of State funds or dedicated to the use of the general public.

(3) Nothing in this article shall prevent the State from making any special provision for women and children.

(4) Nothing in this article or in clause (2) of article [[29]] shall prevent the State from making any special provision for the advancement of any socially and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled Tribes.

