154. Executive power of State

(1) The executive power of the State shall be vested in the Governor and shall be exercised by him either directly or through officers subordinate to him in accordance with this Constitution.

(2) Nothing in this article shall—

(a) be deemed to transfer to the Governor any functions conferred by any existing law on any other authority; or

(b) prevent Parliament or the Legislature of the State from conferring by law functions on any authority subordinate to the Governor.

