156. Term of office of Governor

(1) The Governor shall hold office during the pleasure of the President.

(2) The Governor may, by writing under his hand addressed to the President, resign his office.

(3) Subject to the foregoing provisions of this article, a Governor shall hold office for a term of five years from the date on which he enters upon his office:

Provided that a Governor shall, notwithstanding the expiration of his term, continue to hold office until his successor enters upon his office.

