165. Advocate-General for the State

(1) The Governor of each State shall appoint a person who is qualified to be appointed a Judge of a High Court to be Advocate-General for the State.

(2) It shall be the duty of the Advocate-General to give advice to the Government of the State upon such legal matters, and to perform such other duties of a legal character, as may from time to time be referred or assigned to him by the Governor, and to discharge the functions conferred on him by or under this Constitution or any other law for the time being in force.

(3) The Advocate-General shall hold office during the pleasure of the Governor, and shall receive such remuneration as the Governor may determine.

 

Conduct of Government Business

