167. Duties of Chief Minister as respects the furnishing of information to Governor, etc.

It shall be the duty of the Chief Minister of each State -

(a) to communicate to the Governor of the State all decisions of the Council of Ministers relating to the administration of the affairs of the State and proposals for legislation;

(b) to furnish such information relating to the administration of the affairs of the State and proposals for legislation as the Governor may call for; and

(c) if the Governor so requires, to submit for the consideration of the Council of Ministers any matter on which a decision has been taken by a Minister but which has not been considered by the Council.

 

CHAPTER III

THE STATE LEGISLATURE

General

