177. Rights of Ministers and Advocate-General as respects the Houses

Every Minister and the Advocate-General for a State shall have the right to speak in, and otherwise to take part in the proceedings of, the Legislative Assembly of the State or, in the case of a State having a Legislative Council, both Houses, and to speak in, and otherwise to take part in the proceedings of, any committee of the Legislature of which he may be named a member, but shall not, by virtue of this article, be entitled to vote.

 

Officers of the State Legislature

