179. Vacation and resignation of, and removal from, the offices of Speaker and Deputy Speaker

A member holding office as Speaker or Deputy Speaker of an Assembly -

(a) shall vacate his office if he ceases to be a member of the Assembly;

(b) may at any time by writing under his hand addressed, if such member is the Speaker, to the Deputy Speaker, and if such member is the Deputy Speaker, to the Speaker, resign his office; and

(c) may be removed from his office by a resolution of the Assembly passed by a majority of all the then members of the Assembly:

Provided that no resolution for the purpose of clause (c) shall be moved unless at least fourteen days' notice has been given of the intention to move the resolution:

Provided further that, whenever the Assembly is dissolved, the Speaker shall not vacate his office until immediately before the first meeting of the Assembly after the dissolution.

