18. Abolition of titles

(1) No title, not being a military or academic distinction, shall be conferred by the State.

(2) No citizen of India shall accept any title from any foreign State.

(3) No person who is not a citizen of India shall, while he holds any office of profit or trust under the State, accept without the consent of the President any title from any foreign State.

(4) No person holding any office of profit or trust under the State shall, without the consent of the President, accept any present, emolument, or office of any kind from or under any foreign State.
