184. Power of the Deputy Chairman or other person to perform the duties of the office of, or to act as, Chairman

(1) While the office of Chairman is vacant, the duties of the office shall be performed by the Deputy Chairman or, if the office of Deputy Chairman is also vacant, by such member of the Council as the Governor may appoint for the purpose.

(2) During the absence of the Chairman from any sitting of the Council the Deputy Chairman or, if he is also absent, such person as may be determined by the rules of procedure of the Council, or, if no such person is present, such other person as may be determined by the Council, shall act as Chairman.

