185. The Chairman or the Deputy Chairman not to preside while a resolution for his removal from office is under consideration

(1) At any sitting of the Legislative Council, while any resolution for the removal of the Chairman from his office is under consideration, the Chairman, or while any resolution for the removal of the Deputy Chairman from his office is under consideration, the Deputy Chairman, shall not, though he is present, preside, and the provisions of clause (2) of article [[184]] shall apply in relation to every such sitting as they apply in relation to a sitting from which the Chairman or, as the case may be, the Deputy Chairman is absent.

(2) The Chairman shall have the right to speak in, and otherwise to take part in the proceedings of, the Legislative Council while any resolution for his removal from office is under consideration in the Council and shall, notwithstanding anything in article [[189]]  be entitled to vote only in the first instance on such resolution or on any other matter during such proceedings but not in the case of an equality of votes.

