192. Decision on questions as to disqualifications of members

(1) If any question arises as to whether a member of a House of the Legislature of a State has become subject to any of the disqualifications mentioned in clause (1) of article [[191]]  the question shall be referred for the decision of the Governor and his decision shall be final.

(2) Before giving any decision on any such question, the Governor shall obtain the opinion of the Election Commission and shall act according to such opinion.

