193. Penalty for sitting and voting before making oath or affirmation under article [[188]] or when not qualified or when disqualified

If a person sits or votes as a member of the Legislative Assembly or the Legislative Council of a State before he has complied with the requirements of article [[188]]  or when he knows that he is not qualified or that he is disqualified for membership thereof, or that he is prohibited from so doing by the provisions of any law made by Parliament or the Legislature of the State, he shall be liable in respect of each day on which he so sits or votes to a penalty of five hundred rupees to be recovered as a debt due to the State.

 

Powers, Privileges and Immunities of State Legislatures and their Members

