196. Provisions as to introduction and passing of Bills

(1) Subject to the provisions of articles [[198]] and [[207]] with respect to Money Bills and other financial Bills, a Bill may originate in either House of the Legislature of a State which has a Legislative Council.

(2) Subject to the provisions of articles [[197]] and [[198]]  a Bill shall not be deemed to have been passed by the Houses of the Legislature of a State having a Legislative Council unless it has been agreed to by both Houses, either without amendment or with such amendments only as are agreed to by both Houses.

(3) A Bill pending in the Legislature of a State shall not lapse by reason of the prorogation of the House or Houses thereof.

(4) A Bill pending in the Legislative Council of a State which has not been passed by the Legislative Assembly shall not lapse on a dissolution of the Assembly.

(5) A Bill which is pending in the Legislative Assembly of a State, or which having been passed by the Legislative Assembly is pending in the Legislative Council, shall lapse on a dissolution of the Assembly.

