197. Restriction on powers of Legislative Council as to Bills other than Money Bills

1) If after a Bill has been passed by the Legislative Assembly of a State having a Legislative Council and transmitted to the Legislative Council—

(a) the Bill is rejected by the Council; or

(b) more than three months elapse from the date on which the Bill is laid before the Council without the Bill being passed by it; or

(c) the Bill is passed by the Council with amendments to which the Legislative Assembly does not agree; the Legislative Assembly may, subject to the rules regulating its procedure, pass the Bill again in the same or in any subsequent session with or without such amendments, if any, as have been made, suggested or agreed to by the Legislative Council and then transmit the Bill as so passed to the Legislative Council.

(2) If after a Bill has been so passed for the second time by the Legislative Assembly and transmitted to the Legislative Council—

(a) the Bill is rejected by the Council; or

(b) more than one month elapses from the date on which the Bill is laid before the Council without the Bill being passed by it; or

(c) the Bill is passed by the Council with amendments to which the Legislative Assembly does not agree;

the Bill shall be deemed to have been passed by the Houses of the Legislature of the State in the form in which it was passed by the Legislative Assembly for the second time with such amendments, if any, as have been made or suggested by the Legislative Council and agreed to by the Legislative Assembly.

(3) Nothing in this article shall apply to a Money Bill.

