198. Special procedure in respect of Money Bills

(1) A Money Bill shall not be introduced in a Legislative Council.

(2) After a Money Bill has been passed by the Legislative Assembly of a State having a Legislative Council, it shall be transmitted to the Legislative Council for its recommendations, and the Legislative Council shall within a period of fourteen days from the date of its receipt of the Bill return the Bill to the Legislative Assembly with its recommendations, and the Legislative Assembly may thereupon either accept or reject all or any of the recommendations of the Legislative Council.

(3) If the Legislative Assembly accepts any of the recommendations of the Legislative Council, the Money Bill shall be deemed to have been passed by both Houses with the amendments recommended by the Legislative Council and accepted by the Legislative Assembly.

(4) If the Legislative Assembly does not accept any of the recommendations of the Legislative Council, the Money Bill shall be deemed to have been passed by both Houses in the form in which it was passed by the Legislative Assembly without any of the amendments recommended by the Legislative Council.

(5) If a Money Bill passed by the Legislative Assembly and transmitted to the Legislative Council for its recommendations is not returned to the Legislative Assembly within the said period of fourteen days, it shall be deemed to have been passed by both Houses at the expiration of the said period in the form in which it was passed by the Legislative Assembly.

