199. Definition of “Money Bills”

(1) For the purposes of this Chapter, a Bill shall be deemed to be a Money Bill if it contains only provisions dealing with all or any of the following matters, namely:—

(a) the imposition, abolition, remission, alteration or regulation of any tax;

(b) the regulation of the borrowing of money or the giving of any guarantee by the State, or the amendment of the law with respect to any financial obligations undertaken or to be undertaken by the State;

(c) the custody of the Consolidated Fund or the Contingency Fund of the State, the payment of moneys into or the withdrawal of moneys from any such Fund;

(d) the appropriation of moneys out of the Consolidated Fund of the State;

(e) the declaring of any expenditure to be expenditure charged on the Consolidated Fund of the State, or the increasing of the amount of any such expenditure;

(f) the receipt of money on account of the Consolidated Fund of the State or the public account of the State or the custody or issue of such money; or

(g) any matter incidental to any of the matters specified in sub-clauses (a)  to (f).

(2) A Bill shall not be deemed to be a Money Bill by reason only that it provides for the imposition of fines or other pecuniary penalties, or for the demand or payment of fees for licences or fees for services rendered, or by reason that it provides for the imposition, abolition, remission, alteration or regulation of any tax by any local authority or body for local purposes.

(3) If any question arises whether a Bill introduced in the Legislature of a State which has a Legislative Council is a Money Bill or not, the decision of the Speaker of the Legislative Assembly of such State thereon shall be final.

(4) There shall be endorsed on every Money Bill when it is transmitted to the Legislative Council under article [[198]]  and when it is presented to the Governor for assent under article [[200]]  the certificate of the Speaker of the Legislative Assembly signed by him that it is a Money Bill.

