202. Annual financial statement

(1) The Governor shall in respect of every financial year cause to be laid before the House or Houses of the Legislature of the State a statement of the estimated receipts and expenditure of the State for that year, in this Part referred to as the “annual financial statement".

(2) The estimates of expenditure embodied in the annual financial statement shall show separately—

(a) the sums required to meet expenditure described by this Constitution as expenditure charged upon the Consolidated Fund of the State; and

(b) the sums required to meet other expenditure proposed to be made from the Consolidated Fund of the State; and shall distinguish expenditure on revenue account from other expenditure.

(3) The following expenditure shall be expenditure charged on the Consolidated Fund of each State—

(a) the emoluments and allowances of the Governor and other expenditure relating to his office;

(b) the salaries and allowances of the Speaker and the Deputy Speaker of the Legislative Assembly and, in the case of a State having a Legislative Council, also of the Chairman and the Deputy Chairman of the Legislative Council;

(c) debt charges for which the State is liable including interest, sinking fund charges and redemption charges, and other expenditure relating to the raising of loans and the service and redemption of debt;

(d) expenditure in respect of the salaries and allowances of Judges of any High Court;

(e) any sums required to satisfy any judgment, decree or award of any court or arbitral tribunal;

(f) any other expenditure declared by this Constitution, or by the Legislature of the State by law, to be so charged.

