207. Special provisions as to financial Bills

(1) A Bill or amendment making provision for any of the matters specified in sub-clauses (a) to (f) of clause (1) of article [[199]] shall not be introduced or moved except on the recommendation of the Governor, and a Bill making such provision shall not be introduced in a Legislative Council:

Provided that no recommendation shall be required under this clause for the moving of an amendment making provision for the reduction or abolition of any tax.

(2) A Bill or amendment shall not be deemed to make provision for any of the matters aforesaid by reason only that it provides for the imposition of fines or other pecuniary penalties, or for the demand or payment of fees for licences or fees for services rendered, or by reason that it provides for the imposition, abolition, remission, alteration or regulation of any tax by any local authority or body for local purposes.

(3) A Bill which, if enacted and brought into operation, would involve expenditure from the Consolidated Fund of a State shall not be passed by a House of the Legislature of the State unless the Governor has recommended to that House the consideration of the Bill.

 

Procedure Generally

