209. Regulation by law of procedure in the Legislature of the State in relation to financial business

The Legislature of a State may, for the purpose of the timely completion of financial business, regulate by law the procedure of, and the conduct of business in, the House or Houses of the Legislature of the State in relation to any financial matter or to any Bill for the appropriation of moneys out of the Consolidated Fund of the State, and, if and so far as any provision of any law so made is inconsistent with any rule made by the House or either House of the Legislature of the State under clause (1) of article [[208]] or with any rule or standing order having effect in relation to the Legislature of the State under clause (2) of that article, such provision shall prevail.

