210. Language to be used in the Legislature

(1) Notwithstanding anything in Part XVII, but subject to the provisions of article [[348]]  business in the Legislature of a State shall be transacted in the official language or languages of the State or in Hindi or in English:

Provided that the Speaker of the Legislative Assembly or Chairman of the Legislative Council, or person acting as such, as the case may be, may permit any member who cannot adequately express himself in any of the languages aforesaid to address the House in his mother-tongue.

(2) Unless the Legislature of the State by law otherwise provides, this article shall, after the expiration of a period of fifteen years from the commencement of this Constitution, have effect as if the words “or in English” were omitted therefrom:

Provided that in relation to the Legislatures of the States of Himachal Pradesh, Manipur, Meghalaya and Tripura this clause shall have effect as if for the words "fifteen" years occurring therein, the words "twenty-five years" were substituted:

Provided further that in relation to the Legislatures of the States of Arunachal Pradesh, Goa and Mizoram, this clause shall have effect as if for the words "fifteen years" occurring therein, the words "forty years" were substituted.

