212. Courts not to inquire into proceedings of the Legislature

(1) The validity of any proceedings in the Legislature of a State shall not be called in question on the ground of any alleged irregularity of procedure.

(2) No officer or member of the Legislature of a State in whom powers are vested by or under this Constitution for regulating procedure or the conduct of business, or for maintaining order, in the Legislature shall be subject to the jurisdiction of any court in respect of the exercise by him of those powers.

 

CHAPTER IV

LEGISLATIVE POWER OF THE GOVERNOR

 

