217. Appointment and conditions of the office of a Judge of a High Court

(1) Every Judge of a High Court shall be appointed by the President by warrant under his hand and seal after consultation with the Chief Justice of India, the Governor of the State, and, in the case of appointment of a Judge other than the Chief Justice, the Chief Justice of the High Court, and shall hold office, in the case of an additional or acting Judge, as provided in article [[224]]  and in any other case, until he attains the age of sixty-two years:

Provided that -

(a) a Judge may, by writing under his hand addressed to the President, resign his office;

(b) a Judge may be removed from his office by the President in the manner provided in clause (4) of article [[124]] for the removal of a Judge of the Supreme Court;

(c) the office of a Judge shall be vacated by his being appointed by the President to be a Judge of the Supreme Court or by his being transferred by the President to any other High Court within the territory of India.

(2) A person shall not be qualified for appointment as a Judge of a High Court unless he is a citizen of India and—

(a) has for at least ten years held a judicial office in the territory of India; or

(b) has for at least ten years been an advocate of a High Court or of two or more such Courts in succession.

Explanation.—For the purposes of this clause -

(a) in computing the period during which a person has held judicial office in the territory of India, there shall be included any period, after he has held any judicial office, during which the person has been an advocate of a High Court or has held the office of a member of a tribunal or any post, under the Union or a State, requiring special knowledge of law;

(aa) in computing the period during which a person has been an advocate of a High Court, there shall be included any period during which the person has held judicial office or the office of a member of a tribunal or any post, under the Union or a State, requiring special knowledge of law after he became an advocate;

(b) in computing the period during which a person has held judicial office in the territory of India or been an advocate of a High Court, there shall be included any period before the commencement of this Constitution during which he has held judicial office in any area which was comprised before the fifteenth day of August, 1947, within India as defined by the Government of India Act, 1935, or has been an advocate of any High Court in any such area, as the case may be.

(3) If any question arises as to the age of a Judge of a High Court, the question shall be decided by the President after consultation with the Chief Justice of India and the decision of the President shall be final.

