220. Restriction on practice after being a permanent Judge.—No person who, after the commencement of this Constitution, has held office as a permanent Judge of a High Court shall plead or act in any court or before any authority in India except the Supreme Court and the other High Courts.

Explanation.—In this article, the expression “High Court” does not include a High Court for a State specified in Part B of the First Schedule as it existed before the commencement of the Constitution (Seventh Amendment) Act, 1956.

