221. Salaries, etc., of Judges

(1) There shall be paid to the Judges of each High Court such salaries as may be determined by Parliament by law and, until provision in that behalf is so made, such salaries as are specified in the Second Schedule.

(2) Every Judge shall be entitled to such allowances and to such rights in respect of leave of absence and pension as may from time to time be determined by or under law made by Parliament and, until so determined, to such allowances and rights as are specified in the Second Schedule:

Provided that neither the allowances of a Judge nor his rights in respect of leave of absence or pension shall be varied to his disadvantage after his appointment.

