222. Transfer of a Judge from one High Court to another

(1) The President may, after consultation with the Chief Justice of India, transfer a Judge from one High Court to any other High Court.

(2) When a Judge has been or is so transferred, he shall, during the period he serves, after the commencement of the Constitution (Fifteenth Amendment) Act, 1963, as a Judge of the other High Court, be entitled to receive in addition to his salary such compensatory allowance as may be determined by Parliament by law and, until so determined, such compensatory allowance as the President may by order fix.

