224. Appointment of additional and acting Judges

(1) If by reason of any temporary increase in the business of a High Court or by reason of arrears of work therein, it appears to the President that the number of the Judges of that Court should be for the time being increased, the President may appoint duly qualified persons to be additional Judges of the Court for such period not exceeding two years as he may specify.

(2) When any Judge of a High Court other than the Chief Justice is by reason of absence or for any other reason unable to perform the duties of his office or is appointed to act temporarily as Chief Justice, the President may appoint a duly qualified person to act as a Judge of that Court until the permanent Judge has resumed his duties.

(3) No person appointed as an additional or acting Judge of a High Court shall hold office after attaining the age of sixty-two years.

