224A. Appointment of retired Judges at sittings of High Courts

Notwithstanding anything in this Chapter, the Chief Justice of a High Court for any State may at any time, with the previous consent of the President, request any person who has held the office of a Judge of that Court or of any other High Court to sit and act as a Judge of the High Court for that State, and every such person so requested shall, while so sitting and acting, be entitled to such allowances as the President may by order determine and have all the jurisdiction, powers and privileges of, but shall not otherwise be deemed to be, a Judge of that High Court:

Provided that nothing in this article shall be deemed to require any such person as aforesaid to sit and act as a Judge of that High Court unless he consents so to do.

