225. Jurisdiction of existing High Courts

Subject to the provisions of this Constitution and to the provisions of any law of the appropriate Legislature made by virtue of powers conferred on that Legislature by this Constitution, the jurisdiction of, and the law administered in, any existing High Court, and the respective powers of the Judges thereof in relation to the administration of justice in the Court, including any power to make rules of Court and to regulate the sittings of the Court and of members thereof sitting alone or in Division Courts, shall be the same as immediately before the commencement of this Constitution:

Provided that any restriction to which the exercise of original jurisdiction by any of the High Courts with respect to any matter concerning the revenue or concerning any act ordered or done in the collection thereof was subject immediately before the commencement of this Constitution shall no longer apply to the exercise of such jurisdiction.

