227. Power of superintendence over all courts by the High Court

(1) Every High Court shall have superintendence over all courts and tribunals throughout the territories in relation to which it exercises jurisdiction.

(2) Without prejudice to the generality of the foregoing provision, the High Court may—

(a) call for returns from such courts;

(b) make and issue general rules and prescribe forms for regulating the practice and proceedings of such courts; and

(c) prescribe forms in which books, entries and accounts shall be kept by the officers of any such courts.

(3) The High Court may also settle tables of fees to be allowed to the sheriff and all clerks and officers of such courts and to attorneys, advocates and pleaders practising therein:

Provided that any rules made, forms prescribed or tables settled under clause (2) or clause (3) shall not be inconsistent with the provision of any law for the time being in force, and shall require the previous approval of the Governor.

(4) Nothing in this article shall be deemed to confer on a High Court powers of superintendence over any court or tribunal constituted by or under any law relating to the Armed Forces.

