229. Officers and servants and the expenses of High Courts

(1) Appointments of officers and servants of a High Court shall be made by the Chief Justice of the Court or such other Judge or officer of the Court as he may direct:

Provided that the Governor of the State may by rule require that in such cases as may be specified in the rule no person not already attached to the Court shall be appointed to any office connected with the Court save after consultation with the State Public Service Commission.

(2) Subject to the provisions of any law made by the Legislature of the State, the conditions of service of officers and servants of a High Court shall be such as may be prescribed by rules made by the Chief Justice of the Court or by some other Judge or officer of the Court authorised by the Chief Justice to make rules for the purpose:

Provided that the rules made under this clause shall, so far as they relate to salaries, allowances, leave or pensions, require the approval of the Governor of the State.

(3) The administrative expenses of a High Court, including all salaries, allowances and pensions payable to or in respect of the officers and servants of the Court, shall be charged upon the Consolidated Fund of the State, and any fees or other moneys taken by the Court shall form part of that Fund.

