230. Extension of jurisdiction of High Courts to Union territories

(1) Parliament may by law extend the jurisdiction of a High Court to, or exclude the jurisdiction of a High Court from, any Union territory.

(2) Where the High Court of a State exercises jurisdiction in relation to a Union territory,

(a) nothing in this Constitution shall be construed as empowering the Legislature of the State to increase, restrict or abolish that jurisdiction; and

(b) the reference in article [[227]] to the Governor shall, in relation to any rules, forms or tables for subordinate courts in that territory, be construed as a reference to the President.

