231. Establishment of a common High Court for two or more States

(1) Notwithstanding anything contained in the preceding provisions of this Chapter, Parliament may by law establish a common High Court for two or more States or for two or more States and a Union territory.

(2) In relation to any such High Court,

(a) the reference in article [[217]] to the Governor of the State shall be construed as a reference to the Governors of all the States in relation to which the High Court exercises jurisdiction;

(b) the reference in article [[227]] to the Governor shall, in relation to any rules, forms or tables for subordinate courts, be construed as a reference to the Governor of the State in which the subordinate courts are situate; and

(c) the references in articles [[219]] and [[229]] to the State shall be construed as a reference to the State in which the High Court has its principal seat:

Provided that if such principal seat is in a Union territory, the references in articles [[219]] and [[229]] to the Governor, Public Service Commission, Legislature and Consolidated Fund of the State shall be construed respectively as references to the President, Union Public Service Commission, Parliament and Consolidated Fund of India.

 


CHAPTER VI

SUBORDINATE COURTS

 

