233A. Validation of appointments of, and judgments, etc., delivered by, certain district judges

Notwithstanding any judgment, decree or order of any court,

(a)

(i) no appointment of any person already in the judicial service of a State or of any person who has been for not less than seven years an advocate or a pleader, to be a district judge in that State, and

(ii) no posting, promotion or transfer of any such person as a district judge, made at any time before the commencement of the Constitution (Twentieth Amendment) Act, 1966, otherwise than in accordance with the provisions of article [[233]] or article [[235]] shall be deemed to be illegal or void or ever to have become illegal or void by reason only of the fact that such appointment, posting, promotion or transfer was not made in accordance with the said provisions;

(b) no jurisdiction exercised, no judgment, decree, sentence or order passed or made, and no other act or proceedings done or taken, before the commencement of the Constitution (Twentieth Amendment) Act, 1966 by, or before, any person appointed, posted, promoted or transferred as a district judge in any State otherwise than in accordance with the provisions of article [[233]] or article [[235]] shall be deemed to be illegal or invalid or ever to have become illegal or invalid by reason only of the fact that such appointment, posting, promotion or transfer was not made in accordance with the said provisions.

