236. Interpretation

In this Chapter

(a) the expression “district judge” includes judge of a city civil court, additional district judge, joint district judge, assistant district judge, chief judge of a small cause court, chief presidency magistrate, additional chief presidency magistrate, sessions judge, additional sessions judge and assistant sessions Judge;

(b) the expression “judicial service” means a service consisting exclusively of persons intended to fill the post of district judge and other civil judicial posts inferior to the post of district judge.

