239A. Creation of local Legislatures or Council of Ministers or both for certain Union territories

(1) Parliament may by law create for the Union territory of Pondicherry—

(a) a body, whether elected or partly nominated and partly elected, to function as a Legislature for the Union territory, or

(b) a Council of Ministers, or both with such constitution, powers and functions, in each case, as may be specified in the law.

(2) Any such law as is referred to in clause (1) shall not be deemed to be an amendment of this Constitution for the purposes of article [[368]] notwithstanding that it contains any provision which amends or has the effect of amending this Constitution.

239AA. Special provisions with respect to Delhi

(1) As from the date of commencement of the Constitution (Sixty-ninth Amendment) Act, 1991, the Union territory of Delhi shall be called the National Capital Territory of Delhi (hereafter in this Part referred to as the National Capital Territory) and the administrator thereof appointed under article [[239]] shall be designated as the Lieutenant Governor.

(2)

(a) There shall be a Legislative Assembly for the National Capital Territory and the seats in such Assembly shall be filled by members chosen by direct election from territorial constituencies in the National Capital Territory.

(b) The total number of seats in the Legislative Assembly, the number of seats reserved for Scheduled Castes, the division of the National Capital Territory into territorial constituencies (including the basis for such division) and all other matters relating to the functioning of the Legislative Assembly shall be regulated by law made by Parliament.

(c) The provisions of articles 324 to 327 and 329 shall apply in relation to the National Capital Territory, the Legislative Assembly of the National Capital Territory and the members thereof as they apply, in relation to a State, the Legislative Assembly of a State and the members thereof respectively; and any reference in articles [[326]] and [[329]] to “appropriate Legislature” shall be deemed to be a reference to Parliament.

(3)

(a) Subject to the provisions of this Constitution, the Legislative Assembly shall have power to make laws for the whole or any part of the National Capital Territory with respect to any of the matters enumerated in the State List or in the Concurrent List in so far as any such matter is applicable to Union territories except matters with respect to Entries 1, 2 and 18 of the State List and Entries 64, 65 and 66 of that List in so far as they relate to the said Entries 1, 2 and 18.

(b) Nothing in sub-clause (a) shall derogate from the powers of Parliament under this Constitution to make laws with respect to any matter for a Union territory or any part thereof.

(c) If any provision of a law made by the Legislative Assembly with respect to any matter is repugnant to any provision of a law made by Parliament with respect to that matter, whether passed before or after the law made by the Legislative Assembly, or of an earlier law, other than a law made by the Legislative Assembly, then, in either case, the law made by Parliament, or, as the case may be, such earlier law, shall prevail and the law made by the Legislative Assembly shall, to the extent of the repugnancy, be void:

Provided that if any such law made by the Legislative Assembly has been reserved for the consideration of the President and has received his assent, such law shall prevail in the National Capital Territory:

Provided further that nothing in this sub-clause shall prevent Parliament from enacting at any time any law with respect to the same matter including a law adding to, amending, varying or repealing the law so made by the Legislative Assembly.

(4) There shall be a Council of Ministers consisting of not more than ten per cent. of the total number of members in the Legislative Assembly, with the Chief Minister at the head to aid and advise the Lieutenant Governor in the exercise of his functions in relation to matters with respect to which the Legislative Assembly has power to make laws, except in so far as he is, by or under any law, required to act in his discretion:

Provided that in the case of difference of opinion between the Lieutenant Governor and his Ministers on any matter, the Lieutenant Governor shall refer it to the President for decision and act according to the decision given thereon by the President and pending such decision it shall be competent for the Lieutenant Governor in any case where the matter, in his opinion, is so urgent that it is necessary for him to take immediate action, to take such action or to give such direction in the matter as he deems necessary.

(5) The Chief Minister shall be appointed by the President and other Ministers shall be appointed by the President on the advice of the Chief Minister and the Ministers shall hold office during the pleasure of the President.

(6) The Council of Ministers shall be collectively responsible to the Legislative Assembly.

(7)

(a) Parliament may, by law, make provisions for giving effect to, or supplementing the provisions contained in the foregoing clauses and for all matters incidental or consequential thereto.

(b) Any such law as is referred to in sub-clause (a) shall not be deemed to be an amendment of this Constitution for the purposes of article [[368]] notwithstanding that it contains any provision which amends or has the effect of amending, this Constitution.

(8) The provisions of article [[239B]] shall, so far as may be, apply in relation to the National Capital Territory, the Lieutenant Governor and the Legislative Assembly, as they apply in relation to the Union territory of Pondicherry, the administrator and its Legislature, respectively; and any reference in that article to “clause (1) of article 239A” shall be deemed to be a reference to this article or article 239AB, as the case may be.

239AB. Provision in case of failure of constitutional machinery

If the President, on receipt of a report from the Lieutenant Governor or otherwise, is satisfied

(a) that a situation has arisen in which the administration of the National Capital Territory cannot be carried on in accordance with the provisions of article 239AA or of any law made in pursuance of that article; or

(b) that for the proper administration of the National Capital Territory it is necessary or expedient so to do, the President may by order suspend the operation of any provision of article 239AA or of all or any of the provisions of any law made in pursuance of that article for such period and subject to such conditions as may be specified in such law and make such incidental and consequential provisions as may appear to him to be necessary or expedient for administering the National Capital Territory in accordance with the provisions of article [[239]] and article 239AA.

