239B. Power of administrator to promulgate Ordinances during recess of Legislature

(1) If at any time, except when the Legislature of the Union territory of Pondicherry is in session, the administrator thereof is satisfied that circumstances exist which render it necessary for him to take immediate action, he may promulgate such Ordinances as the circumstances appear to him to require:

Provided that no such Ordinance shall be promulgated by the administrator except after obtaining instructions from the President in that behalf:

Provided further that whenever the said Legislature is dissolved, or its functioning remains suspended on account of any action taken under any such law as is referred to in clause (1) of article [[239A]]  the administrator shall not promulgate any Ordinance during the period of such dissolution or suspension.

(2) An Ordinance promulgated under this article in pursuance of instructions from the President shall be deemed to be an Act of the Legislature of the Union territory which has been duly enacted after complying with the provisions in that behalf contained in any such law as is referred to in clause (1) of article [[239A]]  but every such Ordinance

(a) shall be laid before the Legislature of the Union territory and shall cease to operate at the expiration of six weeks from the reassembly of the Legislature or if, before the expiration of that period, a resolution disapproving it is passed by the Legislature, upon the passing of the resolution; and

(b) may be withdrawn at any time by the administrator after obtaining instructions from the President in that behalf.

(3) If and so far as an Ordinance under this article makes any provision which would not be valid if enacted in an Act of the Legislature of the Union territory made after complying with the provisions in that behalf contained in any such law as is referred to in clause (1) of article [[239A]]  it shall be void.

