241. High Courts for Union territories

(1) Parliament may by law constitute a High Court for a Union territory or declare any court in any such territory to be a High Court for all or any of the purposes of this Constitution.

(2) The provisions of Chapter V of Part VI shall apply in relation to every High Court referred to in clause (1) as they apply in relation to a High Court referred to in article [[214]] subject to such modifications or exceptions as Parliament may by law provide.

(3) Subject to the provisions of this Constitution and to the provisions of any law of the appropriate Legislature made by virtue of powers conferred on that Legislature by or under this Constitution, every High Court exercising jurisdiction immediately before the commencement of the Constitution (Seventh Amendment) Act, 1956, in relation to any Union territory shall continue to exercise such jurisdiction in relation to that territory after such commencement.

(4) Nothing in this article derogates from the power of Parliament to extend or exclude the jurisdiction of a High Court for a State to, or from, any Union territory or part thereof.

