243-O. Bar to interference by courts in electoral matters

Notwithstanding anything in this Constitution,

(a) the validity of any law relating to the delimitation of constituencies or the allotment of seats to such constituencies, made or purporting to be made under article [[243K]]  shall not be called in question in any court;

(b) no election to any Panchayat shall be called in question except by an election petition presented to such authority and in such manner as is provided for by or under any law made by the Legislature of a State.