243-I. Constitution of Finance Commission to review financial position

(1) The Governor of a State shall, as soon as may be within one year from the commencement of the Constitution (Seventy-third Amendment) Act, 1992, and thereafter at the expiration of every fifth year, constitute a Finance Commission to review the financial position of the Panchayats and to make recommendations to the Governor as to

(a) the principles which should govern

(i) the distribution between the State and the Panchayats of the net proceeds of the taxes, duties, tolls and fees leviable by the State, which may be divided between them under this Part and the allocation between the Panchayats at all levels of their respective shares of such proceeds;

(ii) the determination of the taxes, duties, tolls and fees which may be assigned to, or appropriated by, the Panchayats;

(iii) the grants-in-aid to the Panchayats from the Consolidated Fund of the State;

(b) the measures needed to improve the financial position of the Panchayats;

(c) any other matter referred to the Finance Commission by the Governor in the interests of sound finance of the Panchayats.

(2) The Legislature of a State may, by law, provide for the composition of the Commission, the qualifications which shall be requisite for appointment as members thereof and the manner in which they shall be selected.

(3) The Commission shall determine their procedure and shall have such powers in the performance of their functions as the Legislature of the State may, by law, confer on them.

(4) The Governor shall cause every recommendation made by the Commission under this article together with an explanatory memorandum as to the action taken thereon to be laid before the Legislature of the State.