243C. Composition of Panchayats

(1) Subject to the provisions of this Part, the Legislature of a State may, by law, make provisions with respect to the composition of Panchayats:

Provided that the ratio between the population of the territorial area of a Panchayat at any level and the number of seats in such Panchayat to be filled by election shall, so far as practicable, be the same throughout the State.

(2) All the seats in a Panchayat shall be filled by persons chosen by direct election from territorial constituencies in the Panchayat area and, for this purpose, each Panchayat area shall be divided into territorial constituencies in such manner that the ratio between the population of each constituency and the number of seats allotted to it shall, so far as practicable, be the same throughout the panchayat area.

(3) The Legislature of a State may, by law, provide for the representation

(a) of the Chairpersons of the Panchayats at the village level, in the Panchayats at the intermediate level or, in the case of a State not having Panchayats at the intermediate level, in the Panchayats at the district level;

(b) of the Chairpersons of the Panchayats at the intermediate level, in the Panchayats at the district level;

(c) of the members of the House of the People and the members of the Legislative Assembly of the State representing constituencies which comprise wholly or partly a Panchayat area at a level other than the village level, in such Panchayat;

(d) of the members of the Council of States and the members of the Legislative Council of the State, where they are registered as electors within

(i) a Panchayat area at the intermediate level, in Panchayat at the intermediate level;

(ii) a Panchayat area at the district level, in Panchayat at the district level.

(4) The Chairperson of a Panchayat and other members of a Panchayat whether or not chosen by direct election from territorial constituencies in the Panchayat area shall have the right to vote in the meetings of the Panchayats.

(5) The Chairperson of

(a) a panchayat at the village level shall be elected in such manner as the Legislature of a State may, by law, provide; and

(b) a Panchayat at the intermediate level or district level shall be elected by, and from amongst, the elected members thereof.

