243L. Application to Union territories

The provisions of this Part shall apply to the Union territories and shall, in their application to a Union territory, have effect as if the references to the Governor of a State were references to the Administrator of the Union territory appointed under article [[239]] and references to the Legislature or the legislative Assembly of a State were references, in relation to a Union territory having a Legislative Assembly, to that Legislative Assembly:

Provided that the President may, by public notification, direct that the provisions of this Part shall apply to any Union territory or part thereof subject to such exceptions and modifications as he may specify in the notification.

