243P. Definitions

In this Part, unless the context otherwise requires,

(a) “Committee” means a Committee constituted under article 243S;

(b) “district” means a district in a State;

(c) “Metropolitan area” means an area having a population of ten lakhs or more, comprised in one or more districts and consisting of two or more Municipalities or Panchayats or other contiguous areas, specified by the Governor by public notification to be a Metropolitan area for the purposes of this Part;

(d) “Municipal area” means the territorial area of a Municipality as is notified by the Governor;

(e) “Municipality” means an institution of self-government constituted under article 243Q;

(f) “Panchayat” means a Panchayat constituted under article 243B;

(g) “population” means the population as ascertained at the last preceding census of which the relevant figures have been published.

