243Q. Constitution of Municipalities

(1) There shall be constituted in every State,

(a) a Nagar Panchayat (by whatever name called) for a transitional area, that is to say, an area in transition from a rural area to an urban area;

(b) a Municipal Council for a smaller urban area; and

(c) a Municipal Corporation for a larger urban area, in accordance with the provisions of this Part:

Provided that a Municipality under this clause may not be constituted in such urban area or part thereof as the Governor may, having regard to the size of the area and the municipal services being provided or proposed to be provided by an industrial establishment in that area and such other factors as he may deem fit, by public notification, specify to be an industrial township.

(2) In this article, “a transitional area”, “a smaller urban area” or “a larger urban area” means such area as the Governor may, having regard to the population of the area, the density of the population therein, the revenue generated for local administration, the percentage of employment in non-agricultural activities, the economic importance or such other factors as he may deem fit, specify by public notification for the purposes of this Part.

