243R. Composition of Municipalities

(1) Save as provided in clause (2), all the seats in a Municipality shall be filled by persons chosen by direct election from the territorial constituencies in the Municipal area and for this purpose each Municipal area shall be divided into territorial constituencies to be known as wards.

(2) The Legislature of a State may, by law, provide

(a) for the representation in a Municipality of

(i) persons having special knowledge or experience in Municipal administration;

(ii) the members of the House of the People and the members of the Legislative Assembly of the State representing constituencies which comprise wholly or partly the Municipal area;

(iii) the members of the Council of States and the members of the Legislative Council of the State registered as electors within the Municipal area;

(iv) the Chairpersons of the Committees constituted under clause (5) of article 243S:

Provided that the persons referred to in paragraph (i) shall not have the right to vote in the meetings of the Municipality;

(b) the manner of election of the Chairperson of a Municipality.

