243S. Constitution and composition of Wards Committees, etc.

(1) There shall be constituted Wards Committees, consisting of one or more wards, within the territorial area of a Municipality having a population of three lakhs or more.

(2) The Legislature of a State may, by law, make provision with respect to

(a) the composition and the territorial area of a Wards Committee;

(b) the manner in which the seats in a Wards Committee shall be filled.

(3) A member of a Municipality representing a ward within the territorial area of the Wards Committee shall be a member of that Committee.

(4) Where a Wards Committee consists of

(a) one ward, the member representing that ward in the Municipality; or

(b) two or more wards, one of the members representing such wards in the Municipality elected by the members of the Wards Committee, shall be the Chairperson of that Committee.

(5) Nothing in this article shall be deemed to prevent the Legislature of a State from making any provision for the constitution of Committees in addition to the Wards Committees.

