243U. Duration of Municipalities, etc.

(1) Every Municipality, unless sooner dissolved under any law for the time being in force, shall continue for five years from the date appointed for its first meeting and no longer:

Provided that a Municipality shall be given a reasonable opportunity of being heard before its dissolution.

(2) No amendment of any law for the time being in force shall have the effect of causing dissolution of a Municipality at any level, which is functioning immediately before such amendment, till the expiration of its duration specified in clause (1).

(3) An election to constitute a Municipality shall be completed,—

(a) before the expiry of its duration specified in clause (1);

(b) before the expiration of a period of six months from the date of its dissolution:

Provided that where the remainder of the period for which the dissolved Municipality would have continued is less than six months, it shall not be necessary to hold any election under this clause for constituting the Municipality for such period.

(4) A Municipality constituted upon the dissolution of a Municipality before the expiration of its duration shall continue only for the remainder of the period for which the dissolved Municipality would have continued under clause (1) had it not been so dissolved.

