243V. Disqualifications for membership

(1) A person shall be disqualified for being chosen as, and for being, a member of a Municipality—

(a) if he is so disqualified by or under any law for the time being in force for the purposes of elections to the Legislature of the State concerned:

Provided that no person shall be disqualified on the ground that he is less than twenty-five years of age, if he has attained the age of twenty-one years;

(b) if he is so disqualified by or under any law made by the Legislature of the State.

(2) If any question arises as to whether a member of a Municipality has become subject to any of the disqualifications mentioned in clause (1), the question shall be referred for the decision of such authority and in such manner as the Legislature of a State may, by law, provide.

