243Y. Finance Commission

(1) The Finance Commission constituted under article 243-I shall also review the financial position of the Municipalities and make recommendations to the Governor as to—

(a) the principles which should govern

(i) the distribution between the State and the Municipalities of the net proceeds of the taxes, duties, tolls and fees leviable by the State, which may be divided between them under this Part and the allocation between the Municipalities at all levels of their respective shares of such proceeds;

(ii) the determination of the taxes, duties, tolls and fees which may be assigned to, or appropriated by, the Municipalities;

(iii) the grants-in-aid to the Municipalities from the Consolidated Fund of the State;

(b) the measures needed to improve the financial position of the Municipalities;

(c) any other matter referred to the Finance Commission by the Governor in the interests of sound finance of the Municipalities.

(2) The Governor shall cause every recommendation made by the Commission under this article together with an explanatory memorandum as to the action taken thereon to be laid before the Legislature of the State.

