243Z. Audit of accounts of Municipalities

The Legislature of a State may, by law, make provisions with respect to the maintenance of accounts by the Municipalities and the auditing of such accounts.

243ZA. Elections to the Municipalities

(1) The superintendence, direction and control of the preparation of electoral rolls for, and the conduct of, all elections to the Municipalities shall be vested in the State Election Commission referred to in article [[243K]] 

(2) Subject to the provisions of this Constitution, the Legislature of a State may, by law, make provision with respect to all matters relating to, or in connection with, elections to the Municipalities.

243ZB. Application to Union territories

The provisions of this Part shall apply to the Union territories and shall, in their application to a Union territory, have effect as if the references to the Governor of a State were references to the Administrator of the Union territory appointed under article [[239]] and references to the Legislature or the Legislative Assembly of a State were references in relation to a Union territory having a Legislative Assembly, to that Legislative Assembly:

Provided that the President may, by public notification, direct that the provisions of this Part shall apply to any Union territory or part thereof subject to such exceptions and modifications as he may specify in the notification.

243ZC. Part not to apply to certain areas

(1) Nothing in this Part shall apply to the Scheduled Areas referred to in clause (1), and the tribal areas referred to in clause (2), of article [[244]] 

(2) Nothing in this Part shall be construed to affect the functions and powers of the Darjeeling Gorkha Hill Council constituted under any law for the time being in force for the hill areas of the district of Darjeeling in the State of West Bengal.

(3) Notwithstanding anything in this Constitution, Parliament may, by law, extend the provisions of this Part to the Scheduled Areas and the tribal areas referred to in clause (1) subject to such exceptions and modifications as may be specified in such law, and no such law shall be deemed to be an amendment of this Constitution for the purposes of article [[368]] 

243ZD. Committee for district planning

(1) There shall be constituted in every State at the district level a District Planning Committee to consolidate the plans prepared by the Panchayats and the Municipalities in the district and to prepare a draft development plan for the district as a whole.

(2) The Legislature of a State may, by law, make provision with respect to

(a) the composition of the District Planning Committees;

(b) the manner in which the seats in such Committees shall be filled:

Provided that not less than four-fifths of the total number of members of such Committee shall be elected by, and from amongst, the elected members of the Panchayat at the district level and of the Municipalities in the district in proportion to the ratio between the population of the rural areas and of the urban areas in the district;

(c) the functions relating to district planning which may be assigned to such Committees;

(d) the manner in which the Chairpersons of such Committees shall be chosen.

(3) Every District Planning Committee shall, in preparing the draft development plan,—

(a) have regard to

(i) matters of common interest between the Panchayats and the Municipalities including spatial planning, sharing of water and other physical and natural resources, the integrated development of infrastructure and environmental conservation;

(ii) the extent and type of available resources whether financial or otherwise;

(b) consult such institutions and organisations as the Governor may, by order, specify.

(4) The Chairperson of every District Planning Committee shall forward the development plan, as recommended by such Committee, to the Government of the State.

243ZE. Committee for Metropolitan planning

(1) There shall be constituted in every Metropolitan area a Metropolitan Planning Committee to prepare a draft development plan for the Metropolitan area as a whole.

(2) The Legislature of a State may, by law, make provision with respect to

(a) the composition of the Metropolitan Planning Committees;

(b) the manner in which the seats in such Committees shall be filled:

Provided that not less than two-thirds of the members of such Committee shall be elected by, and from amongst, the elected members of the Municipalities and Chairpersons of the Panchayats in the Metropolitan area in proportion to the ratio between the population of the Municipalities and of the Panchayats in that area;

(c) the representation in such Committees of the Government of India and the Government of the State and of such organisations and Institutions as may be deemed necessary for carrying out the functions assigned to such Committees;

(d) the functions relating to planning and coordination for the Metropolitan area which may be assigned to such Committees;

(e) the manner in which the Chairpersons of such Committees shall be chosen.

(3) Every Metropolitan Planning Committee shall, in preparing the draft development plan,

(a) have regard to

(i) the plans prepared by the Municipalities and the Panchayats in the Metropolitan area;

(ii) matters of common interest between the Municipalities and the Panchayats, including co-ordinated spatial planning of the area, sharing of water and other physical and natural resources, the integrated development of infrastructure and environmental conservation;

(iii) the overall objectives and priorities set by the Government of India and the Government of the State;

(iv) the extent and nature of investments likely to be made in the Metropolitan area by agencies of the Government of India and of the Government of the State and other available resources whether financial or otherwise;

(b) consult such institutions and organisations as the Governor may, by order, specify.

(4) The Chairperson of every Metropolitan Planning Committee shall forward the development plan, as recommended by such Committee, to the Government of the State.

243ZF. Continuance of existing laws and Municipalities

Notwithstanding anything in this Part, any provision of any law relating to Municipalities in force in a State immediately before the commencement of the Constitution (Seventy-fourth Amendment) Act, 1992, which is inconsistent with the provisions of this Part, shall continue to be in force until amended or repealed by a competent Legislature or other competent authority or until the expiration of one year from such commencement, whichever is earlier:
Provided that all the Municipalities existing immediately before such commencement shall continue till the expiration of their duration, unless sooner dissolved by a resolution passed to that effect by the Legislative Assembly of that State or, in the case of a State having a Legislative Council, by each House of the Legislature of that State.

243ZG. Bar to interference by courts in electoral matters

Notwithstanding anything in this Constitution,

(a) the validity of any law relating to the delimitation of constituencies or the allotment of seats to such constituencies, made or purporting to be made under article 243ZA shall not be called in question in any court;

(b) no election to any Municipality shall be called in question except by an election petition presented to such authority and in such manner as is provided for by or under any law made by the Legislature of a State.