25. Freedom of conscience and free profession, practice and propagation of religion

(1) Subject to public order, morality and health and to the other provisions of this Part, all persons are equally entitled to freedom of conscience and the right freely to profess, practise and propagate religion.

(2) Nothing in this article shall affect the operation of any existing law or prevent the State from making any law -

(a) regulating or restricting any economic, financial, political or other secular activity which may be associated with religious practice;

(b) providing for social welfare and reform or the throwing open of Hindu religious institutions of a public character to all classes and sections of Hindus.

Explanation I. - The wearing and carrying of kirpans shall be deemed to be included in the profession of the Sikh religion.

Explanation II. - In sub-clause (b) of clause (2), the reference to Hindus shall be construed as including a reference to persons professing the Sikh, Jaina or Buddhist religion, and the reference to Hindu religious institutions shall be construed accordingly.

