251. Inconsistency between laws made by Parliament under articles [[249]] and [[250]] and laws made by the Legislatures of States

Nothing in articles [[249]] and [[250]] shall restrict the power of the Legislature of a State to make any law which under this Constitution it has power to make, but if any provision of a law made by the Legislature of a State is repugnant to any provision of a law made by Parliament which Parliament has under either of the said articles power to make, the law made by Parliament, whether passed before or after the law made by the Legislature of the State, shall prevail, and the law made by the Legislature of the State shall to the extent of the repugnancy, but so long only as the law made by Parliament continues to have effect, be inoperative.

