255. Requirements as to recommendations and previous sanctions to be regarded as matters of procedure only

No Act of Parliament or of the Legislature of a State, and no provision in any such Act, shall be invalid by reason only that some recommendation or previous sanction required by this Constitution was not given, if assent to that Act was given

(a) where the recommendation required was that of the Governor, either by the Governor or by the President;

(b) where the recommendation required was that of the Rajpramukh, either by the Rajpramukh or by the President;

(c) where the recommendation or previous sanction required was that of the President, by the President.

 

 

CHAPTER II

ADMINISTRATIVE RELATIONS

 

General

