257. Control of the Union over States in certain cases

(1) The executive power of every State shall be so exercised as not to impede or prejudice the exercise of the executive power of the Union, and the executive power of the Union shall extend to the giving of such directions to a State as may appear to the Government of India to be necessary for that purpose.

(2) The executive power of the Union shall also extend to the giving of directions to a State as to the construction and maintenance of means of communication declared in the direction to be of national or military importance:

Provided that nothing in this clause shall be taken as restricting the power of Parliament to declare highways or waterways to be national highways or national waterways or the power of the Union with respect to the highways or waterways so declared or the power of the Union to construct and maintain means of communication as part of its functions with respect to naval, military and air force works.

(3) The executive power of the Union shall also extend to the giving of directions to a State as to the measures to be taken for the protection of the railways within the State.

(4) Where in carrying out any direction given to a State under clause (2) as to the construction or maintenance of any means of communication or under clause (3) as to the measures to be taken for the protection of any railway, costs have been incurred in excess of those which would have been incurred in the discharge of the normal duties of the State if such direction had not been given, there shall be paid by the Government of India to the State such sum as may be agreed, or, in default of agreement, as may be determined by an arbitrator appointed by the Chief Justice of India, in respect of the extra costs so incurred by the State.

