258. Power of the Union to confer powers, etc., on States in certain cases

(1) Notwithstanding anything in this Constitution, the President may, with the consent of the Government of a State, entrust either conditionally or unconditionally to that Government or to its officers functions in relation to any matter to which the executive power of the Union extends.

(2) A law made by Parliament which applies in any State may, notwithstanding that it relates to a matter with respect to which the Legislature of the State has no power to make laws, confer powers and impose duties, or authorise the conferring of powers and the imposition of duties, upon the State or officers and authorities thereof.

(3) Where by virtue of this article powers and duties have been conferred or imposed upon a State or officers or authorities thereof, there shall be paid by the Government of India to the State such sum as may be agreed, or, in default of agreement, as may be determined by an arbitrator appointed by the Chief Justice of India, in respect of any extra costs of administration incurred by the State in connection with the exercise of those powers and duties.

