262. Adjudication of disputes relating to waters of inter-State rivers or river valleys.—(1) Parliament may by law provide for the adjudication of any dispute or complaint with respect to the use, distribution or control of the waters of, or in, any inter-State river or river valley.

(2) Notwithstanding anything in this Constitution, Parliament may be law provide that neither the Supreme Court nor any other court shall exercise jurisdiction in respect of any such dispute or complaint as is referred to in clause (1).

 

Co-ordination between States

