267. Contingency Fund

(1) Parliament may by law establish a Contingency Fund in the nature of an imprest to be entitled “the Contingency Fund of India” into which shall be paid from time to time such sums as may be determined by such law, and the said Fund shall be placed at the disposal of the President to enable advances to be made by him out of such Fund for the purposes of meeting unforeseen expenditure pending authorisation of such expenditure by Parliament by law under article [[115]] or article [[116]] 

(2) The Legislature of a State may by law establish a Contingency Fund in the nature of an imprest to be entitled “the Contingency Fund of the State” into which shall be paid from time to time such sums as may be determined by such law, and the said Fund shall be placed at the disposal of the Governor of the State to enable advances to be made by him out of such Fund for the purposes of meeting unforeseen expenditure pending authorisation of such expenditure by the Legislature of the State by law under article [[205]] or article [[206]] 

 

Distribution of Revenues between the Union and the States

