268. Duties levied by the Union but collected and appropriated by the States

(1) Such stamp duties and such duties of excise on medicinal and toilet preparations as are mentioned in the Union List shall be levied by the Government of India but shall be collected—

(a) in the case where such duties are leviable within any Union territory, by the Government of India, and

(b) in other cases, by the States within which such duties are respectively leviable.

(2) The proceeds in any financial year of any such duty leviable within any State shall not form part of the Consolidated Fund of India, but shall be assigned to that State.

