269. Taxes levied and collected by the Union but assigned to the States

(1) Taxes on the sale or purchase of goods and taxes on the consignment of goods shall be levied and collected by the Government of India but shall be assigned and shall be deemed to have been assigned to the States on or after the 1st day of April, 1996 in the manner provided in clause (2).

Explanation.—For the purposes of this clause,-

(a) the expression "taxes on the sale or purchase of goods" shall mean taxes on sale or purchase of goods other than newspapers, where such sale or purchase takes place in the course of inter-State trade or commerce;

(b) the expression "taxes on the consignment of goods" shall mean taxes on the consignment of goods (whether the consignment is to the person making it or to any other person), where such consignment takes place in the course of inter-State trade or commerce.

(2) The net proceeds in any financial year of any such tax, except in so far as those proceeds represent proceeds attributable to Union territories, shall not form part of the Consolidated Fund of India, but shall be assigned to the States within which that tax is leviable in that year, and shall be distributed among those States in accordance with such principles of distribution as may be formulated by Parliament by law.

(3) Parliament may by law formulate principles for determining when a sale or purchase of, or consignment of, goods takes place in the course of inter-State trade or commerce.

