270. Taxes levied and distributed between the Union and the States

(1) All taxes and duties referred to in the Union List, except the duties and taxes referred to in articles [[268]] and [[269]]  respectively, surcharge on taxes and duties referred to in article [[271]] and any cess levied for specific purposes under any law made by Parliament shall be levied and collected by the Government of India and shall be distributed between the Union and the States in the manner provided in clause (2).

(2) Such percentage, as may be prescribed, of the net proceeds of any such tax or duty in any financial year shall not form part of the Consolidated Fund of India, but shall be assigned to the States within which that tax or duty is leviable in that year, and shall be distributed among those States in such manner and from such time as may be prescribed in the manner provided in clause (3).

(3) In this article, "prescribed" means,

(i) until a Finance Commission has been constituted, prescribed by the President by order, and

(ii) after a Finance Commission has been constituted, prescribed by the President by order after considering the recommendations of the Finance Commission.

