273. Grants in lieu of export duty on jute and jute products

(1) There shall be charged on the Consolidated Fund of India in each year as grants-in-aid of the revenues of the States of Assam, Bihar, Orissa and West Bengal, in lieu of assignment of any share of the net proceeds in each year of export duty on jute and jute products to those States, such sums as may be prescribed.

(2) The sums so prescribed shall continue to be charged on the Consolidated Fund of India so long as any export duty on jute or jute products continues to be levied by the Government of India or until the expiration of ten years from the commencement of this Constitution whichever is earlier.

(3) In this article, the expression “prescribed” has the same meaning as in article [[270]] 

