274. Prior recommendation of President required to Bills affecting taxation in which States are interested

(1) No Bill or amendment which imposes or varies any tax or duty in which States are interested, or which varies the meaning of the expression “agricultural income” as defined for the purposes of the enactments relating to Indian income-tax, or which affects the principles on which under any of the foregoing provisions of this Chapter moneys are or may be distributable to States, or which imposes any such surcharge for the purposes of the Union as is mentioned in the foregoing provisions of this Chapter, shall be introduced or moved in either House of Parliament except on the recommendation of the President.

(2) In this article, the expression “tax or duty in which States are interested” means

(a) a tax or duty the whole or part of the net proceeds whereof are assigned to any State; or

(b) a tax or duty by reference to the net proceeds whereof sums are for the time being payable out of the Consolidated Fund of India to any State.

