275. Grants from the Union to certain States

(1) Such sums as Parliament may by law provide shall be charged on the Consolidated Fund of India in each year as grants-in-aid of the revenues of such States as Parliament may determine to be in need of assistance, and different sums may be fixed for different States:

Provided that there shall be paid out of the Consolidated Fund of India as grants-in-aid of the revenues of a State such capital and recurring sums as may be necessary to enable that State to meet the costs of such schemes of development as may be undertaken by the State with the approval of the Government of India for the purpose of promoting the welfare of the Scheduled Tribes in that State or raising the level of administration of the Scheduled Areas therein to that of the administration of the rest of the areas of that State:

Provided further that there shall be paid out of the Consolidated Fund of India as grants-in-aid of the revenues of the State of Assam sums, capital and recurring, equivalent to

(a) the average excess of expenditure over the revenues during the two years immediately preceding the commencement of this Constitution in respect of the administration of the tribal areas specified in Part I of the table appended to paragraph 20 of the Sixth Schedule; and

(b) the costs of such schemes of development as may be undertaken by that State with the approval of the Government of India for the purpose of raising the level of administration of the said areas to that of the administration of the rest of the areas of that State.

(1A) On and from the formation of the autonomous State under article [[244A]] 

(i) any sums payable under clause (a) of the second proviso to clause (1) shall, if the autonomous State comprises all the tribal areas referred to therein, be paid to the autonomous State, and, if the autonomous State comprises only some of those tribal areas, be apportioned between the State of Assam and the autonomous State as the President may, by order, specify;

(ii) there shall be paid out of the Consolidated Fund of India as grants-in-aid of the revenues of the autonomous State sums, capital and recurring, equivalent to the costs of such schemes of development as may be undertaken by the autonomous State with the approval of the Government of India for the purpose of raising the level of administration of that State to that of the administration of the rest of the State of Assam.

(2) Until provision is made by Parliament under clause (1), the powers conferred on Parliament under that clause shall be exercisable by the President by order and any order made by the President under this clause shall have effect subject to any provision so made by Parliament:

Provided that after a Finance Commission has been constituted no order shall be made under this clause by the President except after considering the recommendations of the Finance Commission.

