280. Finance Commission

(1) The President shall, within two years from the commencement of this Constitution and thereafter at the expiration of every fifth year or at such earlier time as the President considers necessary, by order constitute a Finance Commission which shall consist of a Chairman and four other members to be appointed by the President.

(2) Parliament may by law determine the qualifications which shall be requisite for appointment as members of the Commission and the manner in which they shall be selected.

(3) It shall be the duty of the Commission to make recommendations to the President as to

(a) the distribution between the Union and the States of the net proceeds of taxes which are to be, or may be, divided between them under this Chapter and the allocation between the States of the respective shares of such proceeds;

(b) the principles which should govern the grants-in-aid of the revenues of the States out of the Consolidated Fund of India;

(bb) the measures needed to augment the Consolidated Fund of a State to supplement the resources of the Panchayats in the State on the basis of the recommendations made by the Finance Commission of the State;

(c) the measures needed to augment the Consolidated Fund of a State to supplement the resources of the Municipalities in the State on the basis of the recommendations made by the Finance Commission of the State;

(d) any other matter referred to the Commission by the President in the interests of sound finance.

(4) The Commission shall determine their procedure and shall have such powers in the performance of their functions as Parliament may by law confer on them.

