283. Custody, etc., of Consolidated Funds, Contingency Funds and moneys credited to the public accounts

(1) The custody of the Consolidated Fund of India and the Contingency Fund of India, the payment of moneys into such Funds, the withdrawal of moneys therefrom, the custody of public moneys other than those credited to such Funds received by or on behalf of the Government of India, their payment into the public account of India and the withdrawal of moneys from such account and all other matters connected with or ancillary to matters aforesaid shall be regulated by law made by Parliament, and, until provision in that behalf is so made, shall be regulated by rules made by the President.

(2) The custody of the Consolidated Fund of a State and the Contingency Fund of a State, the payment of moneys into such Funds, the withdrawal of moneys therefrom, the custody of public moneys other than those credited to such Funds received by or on behalf of the Government of the State, their payment into the public account of the State and the withdrawal of moneys from such account and all other matters connected with or ancillary to matters aforesaid shall be regulated by law made by the Legislature of the State, and, until provision in that behalf is so made, shall be regulated by rules made by the Governor of the State.

