284. Custody of suitors' deposits and other moneys received by public servants and courts

All moneys received by or deposited with

(a) any officer employed in connection with the affairs of the Union or of a State in his capacity as such, other than revenues or public moneys raised or received by the Government of India or the Government of the State, as the case may be, or

(b) any court within the territory of India to the credit of any cause, matter, account or persons, shall be paid into the public account of India or the public account of State, as the case may be.

