286. Restrictions as to imposition of tax on the sale or purchase of goods

(1) No law of a State shall impose, or authorise the imposition of, a tax on the sale or purchase of goods where such sale or purchase takes place

(a) outside the State; or

(b) in the course of the import of the goods into, or export of the goods out of, the territory of India.

(2) Parliament may by law formulate principles for determining when a sale or purchase of goods takes place in any of the ways mentioned in clause (1).

(3) Any law of a State shall, in so far as it imposes, or authorises the imposition of,—

(a) a tax on the sale or purchase of goods declared by Parliament by law to be of special importance in inter-State trade or commerce; or

(b) a tax on the sale or purchase of goods, being a tax of the nature referred to in sub-clause (b), sub-clause (c) or sub-clause (d) of clause (29A) of article [[366]]  be subject to such restrictions and conditions in regard to the system of levy, rates and other incidents of the tax as Parliament may by law specify.

