288. Exemption from taxation by States in respect of water or electricity in certain cases

(1) Save in so far as the President may by order otherwise provide, no law of a State in force immediately before the commencement of this Constitution shall impose, or authorise the imposition of, a tax in respect of any water or electricity stored, generated, consumed, distributed or sold by any authority established by any existing law or any law made by Parliament for regulating or developing any inter-State river or river-valley.

Explanation.—The expression “law of a State in force” in this clause shall include a law of a State passed or made before the commencement of this Constitution and not previously repealed, notwithstanding that it or parts of it may not be then in operation either at all or in particular areas.

(2) The Legislature of a State may by law impose, or authorise the imposition of, any such tax as is mentioned in clause (1), but no such law shall have any effect unless it has, after having been reserved for the consideration of the President, received his assent; and if any such law provides for the fixation of the rates and other incidents of such tax by means of rules or orders to be made under the law by any authority, the law shall provide for the previous consent of the President being obtained to the making of any such rule or order.

