290. Adjustment in respect of certain expenses and pensions

Where under the provisions of this Constitution the expenses of any court or Commission, or the pension payable to or in respect of a person who has served before the commencement of this Constitution under the Crown in India or after such commencement in connection with the affairs of the Union or of a State, are charged on the Consolidated Fund of India or the Consolidated Fund of a State, then, if

(a) in the case of a charge on the Consolidated Fund of India, the court or Commission serves any of the separate needs of a State, or the person has served wholly or in part in connection with the affairs of a State; or

(b) in the case of a charge on the Consolidated Fund of a State, the court or Commission serves any of the separate needs of the Union or another State, or the person has served wholly or in part in connection with the affairs of the Union or another State, there shall be charged on and paid out of the Consolidated Fund of the State or, as the case may be, the Consolidated Fund of India or the Consolidated Fund of the other State, such contribution in respect of the expenses or pension as may be agreed, or as may in default of agreement be determined by an arbitrator to be appointed by the Chief Justice of India.

