294. Succession to property, assets, rights, liabilities and obligations in certain cases

As from the commencement of this Constitution

(a) all property and assets which immediately before such commencement were vested in His Majesty for the purposes of the Government of the Dominion of India and all property and assets which immediately before such commencement were vested in His Majesty for the purposes of the Government of each Governor's Province shall vest respectively in the Union and the corresponding State, and

(b) all rights, liabilities and obligations of the Government of the Dominion of India and of the Government of each Governor's Province, whether arising out of any contract or otherwise, shall be the rights, liabilities and obligations respectively of the Government of India and the Government of each corresponding State, subject to any adjustment made or to be made by reason of the creation before the commencement of this Constitution of the Dominion of Pakistan or of the Provinces of West Bengal, East Bengal, West Punjab and East Punjab,

