296. Property accruing by escheat or lapse or as bona vacantia

Subject as hereinafter provided, any property in the territory of India which, if this Constitution had not come into operation, would have accrued to His Majesty or, as the case may be, to the Ruler of an Indian State by escheat or lapse, or as bona vacantia for want of a rightful owner, shall, if it is property situate in a State, vest in such State, and shall, in any other case, vest in the Union:

Provided that any property which at the date when it would have so accrued to His Majesty or to the Ruler of an Indian State was in the possession or under the control of the Government of India or the Government of a State shall, according as the purposes for which it was then used or held were purposes of the Union or of a State, vest in the Union or in that State.

Explanation.—In this article, the expressions “Ruler” and “Indian State” have the same meanings as in article [[363]] 

