297. Things of value within territorial waters or continental shelf and resources of the exclusive economic zone to vest in the Union

(1) All lands, minerals and other things of value underlying the ocean within the territorial waters, or the continental shelf, or the exclusive economic zone, of India shall vest in the Union and be held for the purposes of the Union.

(2) All other resources of the exclusive economic zone of India shall also vest in the Union and be held for the purposes of the Union.

(3) The limits of the territorial waters, the continental shelf, the exclusive economic zone, and other maritime zones, of India shall be such as may be specified, from time to time, by or under any law made by Parliament.

