304. Restrictions on trade, commerce and intercourse among States

Notwithstanding anything in article [[301]] or article [[303]]  the Legislature of a State may by law

(a) impose on goods imported from other States or the Union territories any tax to which similar goods manufactured or produced in that State are subject, so, however, as not to discriminate between goods so imported and goods so manufactured or produced; and

(b) impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within that State as may be required in the public interest:

Provided that no Bill or amendment for the purposes of clause (b) shall be introduced or moved in the Legislature of a State without the previous sanction of the President.

