310. Tenure of office of persons serving the Union or a State

(1) Except as expressly provided by this Constitution, every person who is a member of a defence service or of a civil service of the Union or of an all-India service or holds any post connected with defence or any civil post under the Union holds office during the pleasure of the President, and every person who is a member of a civil service of a State or holds any civil post under a State holds office during the pleasure of the Governor of the State.

(2) Notwithstanding that a person holding a civil post under the Union or a State holds office during the pleasure of the President or, as the case may be, of the Governor of the State, any contract under which a person, not being a member of a defence service or of an all-India service or of a civil service of the Union or a State, is appointed under this Constitution to hold such a post may, if the President or the Governor, as the case may be, deems it necessary in order to secure the services of a person having special qualifications, provide for the payment to him of compensation, if before the expiration of an agreed period that post is abolished or he is, for reasons not connected with any misconduct on his part, required to vacate that post.

