312. All-India services

(1) Notwithstanding anything in Chapter VI of Part VI or Part XI, if the Council of States has declared by resolution supported by not less than two-thirds of the members present and voting that it is necessary or expedient in the national interest so to do, Parliament may by law provide for the creation of one or more all India services (including an all-India judicial service) common to the Union and the States, and, subject to the other provisions of this Chapter, regulate the recruitment, and the conditions of service of persons appointed, to any such service.

(2) The services known at the commencement of this Constitution as the Indian Administrative Service and the Indian Police Service shall be deemed to be services created by Parliament under this article.

(3) The all-India judicial service referred to in clause (1) shall not include any post inferior to that of a district judge as defined in article [[236]] 

(4) The law providing for the creation of the all-India judicial service aforesaid may contain such provisions for the amendment of Chapter VI of Part VI as may be necessary for giving effect to the provisions of that law and no such law shall be deemed to be an amendment of this Constitution for the purposes of article [[368]] 

