312A. Power of Parliament to vary or revoke conditions of service of officers of certain services

(1) Parliament may by law

(a) vary or revoke, whether prospectively or retrospectively, the conditions of services as respects remuneration, leave and pension and the rights as respects disciplinary matters of persons who, having been appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India before the commencement of this Constitution, continue on and after the commencement of the Constitution (Twenty-eighth Amendment) Act, 1972, to serve under the Government of India or of a State in any service or post;

(b) vary or revoke, whether prospectively or retrospectively, the conditions of service as respects pension of persons who, having been appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India before the commencement of this Constitution, retired or otherwise ceased to be in service at any time before the commencement of the Constitution (Twenty-eighth Amendment) Act, 1972:

Provided that in the case of any such person who is holding or has held the office of the Chief Justice or other Judge of the Supreme Court or a High Court, the Comptroller and Auditor-General of India, the Chairman or other member of the Union or a State Public Service Commission or the Chief Election Commissioner, nothing in sub-clause (a) or sub-clause (b) shall be construed as empowering Parliament to vary or revoke, after his appointment to such post, the conditions of his service to his disadvantage except in so far as such conditions of service are applicable to him by reason of his being a person appointed by the Secretary of State or Secretary of State in Council to a civil service of the Crown in India.

(2) Except to the extent provided for by Parliament by law under this article, nothing in this article shall affect the power of any Legislature or other authority under any other provision of this Constitution to regulate the conditions of service of persons referred to in clause (1).

(3) Neither the Supreme Court nor any other court shall have jurisdiction in

(a) any dispute arising out of any provision of, or any endorsement on, any covenant, agreement or other similar instrument which was entered into or executed by any person referred to in clause (1), or arising out of any letter issued to such person, in relation to his appointment to any civil service of the Crown in India or his continuance in service under the Government of the Dominion of India or a Province thereof;

(b) any dispute in respect of any right, liability or obligation under article [[314]] as originally enacted.

(4) The provisions of this article shall have effect notwithstanding anything in article [[314]] as originally enacted or in any other provision of this Constitution.

