315. Public Service Commissions for the Union and for the States

(1) Subject to the provisions of this article, there shall be a Public Service Commission for the Union and a Public Service Commission for each State.

(2) Two or more States may agree that there shall be one Public Service Commission for that group of States, and if a resolution to that effect is passed by the House or, where there are two Houses, by each House of the Legislature of each of those States, Parliament may by law provide for the appointment of a Joint State Public Service Commission (referred to in this Chapter as Joint Commission) to serve the needs of those States.

(3) Any such law as aforesaid may contain such incidental and consequential provisions as may be necessary or desirable for giving effect to the purposes of the law.

(4) The Public Service Commission for the Union, if requested so to do by the Governor of a State may, with the approval of the President, agree to serve all or any of the needs of the State.

(5) References in this Constitution to the Union Public Service Commission or a State Public Service Commission shall, unless the context otherwise requires, be construed as references to the Commission serving the needs of the Union or, as the case may be, the State as respects the particular matter in question.

