318. Power to make regulations as to conditions of service of members and staff of the Commission

In the case of the Union Commission or a Joint Commission, the President and, in the case of a State Commission, the Governor of the State may by regulations

(a) determine the number of members of the Commission and their conditions of service; and

(b) make provision with respect to the number of members of the staff of the Commission and their conditions of service:

Provided that the conditions of service of a member of a Public Service Commission shall not be varied to his disadvantage after his appointment.

