319. Prohibition as to the holding of offices by members of Commission on ceasing to be such members

On ceasing to hold office

(a) the Chairman of the Union Public Service Commission shall be ineligible for further employment either under the Government of India or under the Government of a State;

(b) the Chairman of a State Public Service Commission shall be eligible for appointment as the Chairman or any other member of the Union Public Service Commission or as the Chairman of any other State Public Service Commission, but not for any other employment either under the Government of India or under the Government of a State;

(c) a member other than the Chairman of the Union Public Service Commission shall be eligible for appointment as the Chairman of the Union Public Service Commission or as the Chairman of a State Public Service Commission, but not for any other employment either under the Government of India or under the Government of a State;

(d) a member other than the Chairman of a State Public Service Commission shall be eligible for appointment as the Chairman or any other member of the Union Public Service Commission or as the Chairman of that or any other State Public Service Commission, but not for any other employment either under the Government of India or under the Government of a State.

