31C. Saving of laws giving effect to certain directive principles

Notwithstanding anything contained in article [[13]]  no law giving effect to the policy of the State towards securing all or any of the principles laid down in Part IV[^2] shall be deemed to be void on the ground that it is inconsistent with, or takes away or abridges any of the rights conferred by article [[14]] or article 19; [^3]and no law containing a declaration that it is for giving effect to such policy shall be called in question in any court on the ground that it does not give effect to such policy:

Provided that where such law is made by the Legislature of a State, the provisions of this article shall not apply thereto unless such law, having been reserved for the consideration of the President, has received his assent.


[^2]: Subs. by the Constitution (Forty-second Amendment) Act, 1976, s. 4, for “the principles specified in clause (b) or clause (c) of article 39” (w.e.f. 3.1.1977). Section 4 has been declared invalid by the Supreme Court in Minerva Mills Ltd. and others vs. Union of India and others (1980) s. 2, S.C.C. 591.

[^3]: In Kesavananda Bharati vs. the State of Kerala (1973),Supp. S.C.R.1., the Supreme Court held the provisions in italics to be invalid.