320. Functions of Public Service Commissions

(1) It shall be the duty of the Union and the State Public Service Commissions to conduct examinations for appointments to the services of the Union and the services of the State respectively.

(2) It shall also be the duty of the Union Public Service Commission, if requested by any two or more States so to do, to assist those States in framing and operating schemes of joint recruitment for any services for which candidates possessing special qualifications are required.

(3) The Union Public Service Commission or the State Public Service Commission, as the case may be, shall be consulted—

(a) on all matters relating to methods of recruitment to civil services and for civil posts;

(b) on the principles to be followed in making appointments to civil services and posts and in making promotions and transfers from one service to another and on the suitability of candidates for such appointments, promotions or transfers;

(c) on all disciplinary matters affecting a person serving under the Government of India or the Government of a State in a civil capacity, including memorials or petitions relating to such matters;

(d) on any claim by or in respect of a person who is serving or has served under the Government of India or the Government of a State or under the Crown in India or under the Government of an Indian State, in a civil capacity, that any costs incurred by him in defending legal proceedings instituted against him in respect of acts done or purporting to be done in the execution of his duty should be paid out of the Consolidated Fund of India, or, as the case may be, out of the Consolidated Fund of the State;

(e) on any claim for the award of a pension in respect of injuries sustained by a person while serving under the Government of India or the Government of a State or under the Crown in India or under the Government of an Indian State, in a civil capacity, and any question as to the amount of any such award, and it shall be the duty of a Public Service Commission to advise on any matter so referred to them and on any other matter which the President, or, as the case may be, the Governor of the State, may refer to them:

Provided that the President as respects the all-India services and also as respects other services and posts in connection with the affairs of the Union, and the Governor, as respects other services and posts in connection with the affairs of a State, may make regulations specifying the matters in which either generally, or in any particular class of case or in any particular circumstances, it shall not be necessary for a Public Service Commission to be consulted.

(4) Nothing in clause (3) shall require a Public Service Commission to be consulted as respects the manner in which any provision referred to in clause (4) of article [[16]] may be made or as respects the manner in which effect may be given to the provisions of article [[335]] 

(5) All regulations made under the proviso to clause (3) by the President or the Governor of a State shall be laid for not less than fourteen days before each House of Parliament or the House or each House of the Legislature of the State, as the case may be, as soon as possible after they are made, and shall be subject to such modifications, whether by way of repeal or amendment, as both Houses of Parliament or the House or both Houses of the Legislature of the State may make during the session in which they are so laid.

