323. Reports of Public Service Commissions

(1) It shall be the duty of the Union Commission to present annually to the President a report as to the work done by the Commission and on receipt of such report the President shall cause a copy thereof together with a memorandum explaining, as respects the cases, if any, where the advice of the Commission was not accepted, the reasons for such non-acceptance to be laid before each House of Parliament.

(2) It shall be the duty of a State Commission to present annually to the Governor of the State a report as to the work done by the Commission, and it shall be the duty of a Joint Commission to present annually to the Governor of each of the States the needs of which are served by the Joint Commission a report as to the work done by the Commission in relation to that State, and in either case the Governor, shall, on receipt of such report, cause a copy thereof together with a memorandum explaining, as respects the cases, if any, where the advice of the Commission was not accepted, the reasons for such non-acceptance to be laid before the Legislature of the State.