323A. Administrative tribunals

(1) Parliament may, by law, provide for the adjudication or trial by administrative tribunals of disputes and complaints with respect to recruitment and conditions of service of persons appointed to public services and posts in connection with the affairs of the Union or of any State or of any local or other authority within the territory of India or under the control of the Government of India or of any corporation owned or controlled by the Government.

(2) A law made under clause (1) may

(a) provide for the establishment of an administrative tribunal for the Union and a separate administrative tribunal for each State or for two or more States;

(b) specify the jurisdiction, powers (including the power to punish for contempt) and authority which may be exercised by each of the said tribunals;

(c) provide for the procedure (including provisions as to limitation and rules of evidence) to be followed by the said tribunals;

(d) exclude the jurisdiction of all courts, except the jurisdiction of the Supreme Court under article [[136]]  with respect to the disputes or complaints referred to in clause (1);

(e) provide for the transfer to each such administrative tribunal of any cases pending before any court or other authority immediately before the establishment of such tribunal as would have been within the jurisdiction of such tribunal if the causes of action on which such suits or proceedings are based had arisen after such establishment;

(f) repeal or amend any order made by the President under clause (3) of article 371D;

(g) contain such supplemental, incidental and consequential provisions (including provisions as to fees) as Parliament may deem necessary for the effective functioning of, and for the speedy disposal of cases by, and the enforcement of the orders of, such tribunals.

(3) The provisions of this article shall have effect notwithstanding anything in any other provision of this Constitution or in any other law for the time being in force.

