323B. Tribunals for other matters

(1) The appropriate Legislature may, by law, provide for the adjudication or trial by tribunals of any disputes, complaints, or offences with respect to all or any of the matters specified in clause (2) with respect to which such Legislature has power to make laws.

(2) The matters referred to in clause (1) are the following, namely:

(a) levy, assessment, collection and enforcement of any tax;

(b) foreign exchange, import and export across customs frontiers;

(c) industrial and labour disputes;

(d) land reforms by way of acquisition by the State of any estate as defined in article [[31A]] or of any rights therein or the extinguishment or modification of any such rights or by way of ceiling on agricultural land or in any other way;

(e) ceiling on urban property;

(f) elections to either House of Parliament or the House or either House of the Legislature of a State, but excluding the matters referred to in article [[329]] and article 329A;

(g) production, procurement, supply and distribution of food-stuffs (including edible oilseeds and oils) and such other goods as the President may, by public notification, declare to be essential goods for the purpose of this article and control of prices of such goods;

(h) rent, its regulation and control and tenancy issues including the right, title and interest of landlords and tenants;

(i) offences against laws with respect to any of the matters specified in sub-clauses (a) to (h) and fees in respect of any of those matters;

(j) any matter incidental to any of the matters specified in sub-clauses (a) to (i).

(3) A law made under clause (1) may—

(a) provide for the establishment of a hierarchy of tribunals;

(b) specify the jurisdiction, powers (including the power to punish for contempt) and authority which may be exercised by each of the said tribunals;

(c) provide for the procedure (including provisions as to limitation and rules of evidence) to be followed by the said tribunals;

(d) exclude the jurisdiction of all courts, except the jurisdiction of the Supreme Court under article [[136]]  with respect to all or any of the matters falling within the jurisdiction of the said tribunals;

(e) provide for the transfer to each such tribunal of any cases pending before any court or any other authority immediately before the establishment of such tribunal as would have been within the jurisdiction of such tribunal if the causes of action on which such suits or proceedings are based had arisen after such establishment;

(f) contain such supplemental, incidental and consequential provisions (including provisions as to fees) as the appropriate Legislature may deem necessary for the effective functioning of, and for the speedy disposal of cases by, and the enforcement of the orders of, such tribunals.

(4) The provisions of this article shall have effect notwithstanding anything in any other provision of this Constitution or in any other law for the time being in force.

Explanation.—In this article, “appropriate Legislature”, in relation to any matter, means Parliament or, as the case may be, a State Legislature competent to make laws with respect to such matter in accordance with the provisions of Part XI.