328. Power of Legislature of a State to make provision with respect to elections to such Legislature

Subject to the provisions of this Constitution and in so far as provision in that behalf is not made by Parliament, the Legislature of a State may from time to time by law make provision with respect to all matters relating to, or in connection with, the elections to the House or either House of the Legislature of the State including the preparation of electoral rolls and all other matters necessary for securing the due constitution of such House or Houses.

