329. Bar to interference by courts in electoral matters

Notwithstanding anything in this Constitution

(a) the validity of any law relating to the delimitation of constituencies or the allotment of seats to such constituencies, made or purporting to be made under article [[327]] or article [[328]]  shall not be called in question in any court;

(b) no election to either House of Parliament or to the House or either House of the Legislature of a State shall be called in question except by an election petition presented to such authority and in such manner as may be provided for by or under any law made by the appropriate Legislature.

