33. Power of Parliament to modify the rights conferred by this Part in their application to Forces, etc.

Parliament may, by law, determine to what extent any of the rights conferred by this Part shall, in their application to,

(a) the members of the Armed Forces; or

(b) the members of the Forces charged with the maintenance of public order; or

(c) persons employed in any bureau or other organisation established by the State for purposes of intelligence or counter intelligence; or

(d) persons employed in, or in connection with, the telecommunication systems set up for the purposes of any Force, bureau or organisation referred to in clauses (a) to (c), be restricted or abrogated so as to ensure the proper discharge of their duties and the maintenance of discipline among them.

