332. Reservation of seats for Scheduled Castes and Scheduled Tribes in the Legislative Assemblies of the States

(1) Seats shall be reserved for the Scheduled Castes and the Scheduled Tribes, except the Scheduled Tribes in the autonomous districts of Assam, in the Legislative Assembly of every State.

(2) Seats shall be reserved also for the autonomous districts in the Legislative Assembly of the State of Assam.

(3) The number of seats reserved for the Scheduled Castes or the Scheduled Tribes in the Legislative Assembly of any State under clause (1) shall bear, as nearly as may be, the same proportion to the total number of seats in the Assembly as the population of the Scheduled Castes in the State or of the Scheduled Tribes in the State or part of the State, as the case may be, in respect of which seats are so reserved, bears to the total population of the State.

(3A) Notwithstanding anything contained in clause (3), until the taking effect, under article [[170]]  of the re-adjustment, on the basis of the first census after the year 2026, of the number of seats in the Legislative Assemblies of the States of Arunachal Pradesh, Meghalaya, Mizoram and Nagaland, the seats which shall be reserved for the Scheduled Tribes in the Legislative Assembly of any such State shall be,

(a) if all the seats in the Legislative Assembly of such State in existence on the date of coming into force of the Constitution (Fifty-seventh Amendment) Act, 1987 (hereafter in this clause referred to as the existing Assembly) are held by members of the Scheduled Tribes, all the seats except one;

(b) in any other case, such number of seats as bears to the total number of seats, a proportion not less than the number (as on the said date) of members belonging to the Scheduled Tribes in the existing Assembly bears to the total number of seats in the existing Assembly.

(3B) Notwithstanding anything contained in clause (3), until the re-adjustment, under article [[170]]  takes effect on the basis of the first census after the year 2026, of the number of seats in the Legislative Assembly of the State of Tripura, the seats which shall be reserved for the Scheduled Tribes in the Legislative Assembly shall be, such number of seats as bears to the total number of seats, a proportion not less than the number, as on the date of coming into force of the Constitution (Seventy-second Amendment) Act, 1992, of members belonging to the Scheduled Tribes in the Legislative Assembly in existence on the said date bears to the total number of seats in that Assembly.

(4) The number of seats reserved for an autonomous district in the Legislative Assembly of the State of Assam shall bear to the total number of seats in that Assembly a proportion not less than the population of the district bears to the total population of the State.

(5) The constituencies for the seats reserved for any autonomous district of Assam shall not comprise any area outside that district.

(6) No person who is not a member of a Scheduled Tribe of any autonomous district of the State of Assam shall be eligible for election to the Legislative Assembly of the State from any constituency of that district:

Provided that for elections to the Legislative Assembly of the State of Assam, the representation of the Scheduled Tribes and non-Scheduled Tribes in the constituencies included in the Bodoland Territorial Areas District, so notified, and existing prior to the constitution of Bodoland Territorial Areas District, shall be maintained.

