334. Reservation of seats and special representation to cease after sixty years

Notwithstanding anything in the foregoing provisions of this Part, the provisions of this Constitution relating to

(a) the reservation of seats for the Scheduled Castes and the Scheduled Tribes in the House of the People and in the Legislative Assemblies of the States; and

(b) the representation of the Anglo-Indian community in the House of the People and in the Legislative Assemblies of the States by nomination, shall cease to have effect on the expiration of a period of sixty years from the commencement of this Constitution:

Provided that nothing in this article shall affect any representation in the House of the People or in the Legislative Assembly of a State until the dissolution of the then existing House or Assembly, as the case may be.

