337. Special provision with respect to educational grants for the benefit of Anglo-Indian community

During the first three financial years after the commencement of this Constitution, the same grants, if any, shall be made by the Union and by each State for the benefit of the Anglo-Indian community in respect of education as were made in the financial year ending on the thirty-first day of March, 1948.

During every succeeding period of three years the grants may be less by ten per cent. than those for the immediately preceding period of three years :

Provided that at the end of ten years from the commencement of this Constitution such grants, to the extent to which they are a special concession to the Anglo-Indian community, shall cease:

Provided further that no educational institution shall be entitled to receive any grant under this article unless at least forty per cent. of the annual admissions therein are made available to members of communities other than the Anglo-Indian community.

