339. Control of the Union over the administration of Scheduled Areas and the welfare of Scheduled Tribes

(1) The President may at any time and shall, at the expiration of ten years from the commencement of this Constitution by order appoint a Commission to report on the administration of the Scheduled Areas and the welfare of the Scheduled Tribes in the States.

The order may define the composition, powers and procedure of the Commission and may contain such incidental or ancillary provisions as the President may consider necessary or desirable.

(2) The executive power of the Union shall extend to the giving of directions to a State as to the drawing up and execution of schemes specified in the direction to be essential for the welfare of the Scheduled Tribes in the State.

