341. Scheduled Castes

(1) The President may with respect to any State or Union territory, and where it is a State, after consultation with the Governor thereof, by public notification, specify the castes, races or tribes or parts of or groups within castes, races or tribes which shall for the purposes of this Constitution be deemed to be Scheduled Castes in relation to that State or Union territory, as the case may be.

(2) Parliament may by law include in or exclude from the list of Scheduled Castes specified in a notification issued under clause (1) any caste, race or tribe or part of or group within any caste, race or tribe, but save as aforesaid a notification issued under the said clause shall not be varied by any subsequent notification.

