343. Official language of the Union

(1) The official language of the Union shall be Hindi in Devanagari script.

The form of numerals to be used for the official purposes of the Union shall be the international form of Indian numerals.

(2) Notwithstanding anything in clause (1), for a period of fifteen years from the commencement of this Constitution, the English language shall continue to be used for all the official purposes of the Union for which it was being used immediately before such commencement:

Provided that the President may, during the said period, by order authorise the use of the Hindi language in addition to the English language and of the Devanagari form of numerals in addition to the international form of Indian numerals for any of the official purposes of the Union.

(3) Notwithstanding anything in this article, Parliament may by law provide for the use, after the said period of fifteen years, of—

(a) the English language, or

(b) the Devanagari form of numerals, for such purposes as may be specified in the law.

