344. Commission and Committee of Parliament on official language

(1) The President shall, at the expiration of five years from the commencement of this Constitution and thereafter at the expiration of ten years from such commencement, by order constitute a Commission which shall consist of a Chairman and such other members representing the different languages specified in the Eighth Schedule as the President may appoint, and the order shall define the procedure to be followed by the Commission.

(2) It shall be the duty of the Commission to make recommendations to the President as to

(a) the progressive use of the Hindi language for the official purposes of the Union;

(b) restrictions on the use of the English language for all or any of the official purposes of the Union;

(c) the language to be used for all or any of the purposes mentioned in article 348;

(d) the form of numerals to be used for any one or more specified purposes of the Union;

(e) any other matter referred to the Commission by the President as regards the official language of the Union and the language for communication between the Union and a State or between one State and another and their use.

(3) In making their recommendations under clause (2), the Commission shall have due regard to the industrial, cultural and scientific advancement of India, and the just claims and the interests of persons belonging to the non-Hindi speaking areas in regard to the public services.

(4) There shall be constituted a Committee consisting of thirty members, of whom twenty shall be members of the House of the People and ten shall be members of the Council of States to be elected respectively by the members of the House of the People and the members of the Council of States in accordance with the system of proportional representation by means of the single transferable vote.

(5) It shall be the duty of the Committee to examine the recommendations of the Commission constituted under clause (1) and to report to the President their opinion thereon.

(6) Notwithstanding anything in article [[343]]  the President may, after consideration of the report referred to in clause (5), issue directions in accordance with the whole or any part of that report.

 

CHAPTER II

REGIONAL LANGUAGES

 

