346. Official language for communication between one State and another or between a State and the Union

The language for the time being authorised for use in the Union for official purposes shall be the official language for communication between one State and another State and between a State and the Union:

Provided that if two or more States agree that the Hindi language should be the official language for communication between such States, that language may be used for such communication.

