347. Special provision relating to language spoken by a section of the population of a State

On a demand being made in that behalf the President may, if he is satisfied that a substantial proportion of the population of a State desire the use of any language spoken by them to be recognised by that State, direct that such language shall also be officially recognised throughout that State or any part thereof for such purpose as he may specify.

 

CHAPTER III

LANGUAGE OF THE SUPREME COURT, HIGH COURTS, ETC.

 

