349. Special procedure for enactment of certain laws relating to language

During the period of fifteen years from the commencement of this Constitution, no Bill or amendment making provision for the language to be used for any of the purposes mentioned in clause (1) of article [[348]] shall be introduced or moved in either House of Parliament without the previous sanction of the President, and the President shall not give his sanction to the introduction of any such Bill or the moving of any such amendment except after he has taken into consideration the recommendations of the Commission constituted under clause (1) of article [[344]] and the report of the Committee constituted under clause (4) of that article.

 

CHAPTER IV

SPECIAL DIRECTIVES

 

