35. Legislation to give effect to the provisions of this Part

Notwithstanding anything in this Constitution,

(a) Parliament shall have, and the Legislature of a State shall not have, power to make laws -

(i) with respect to any of the matters which under clause (3) of article [[16]]  clause (3) of article [[32]]  article [[33]] and article [[34]] may be provided for by law made by Parliament; and

(ii) for prescribing punishment for those acts which are declared to be offences under this Part; and Parliament shall, as soon as may be after the commencement of this Constitution, make laws for prescribing punishment for the acts referred to in sub-clause (ii);

(b) any law in force immediately before the commencement of this Constitution in the territory of India with respect to any of the matters referred to in sub-clause (i) of clause (a) or providing for punishment for any act referred to in sub-clause (ii) of that clause shall, subject to the terms thereof and to any adaptations and modifications that may be made therein under article [[372]]  continue in force until altered or repealed or amended by Parliament.

Explanation. - In this article, the expression "law in force'' has the same meaning as in article [[372]] 

 

