350B. Special Officer for linguistic minorities

(1) There shall be a Special Officer for linguistic minorities to be appointed by the President.

(2) It shall be the duty of the Special Officer to investigate all matters relating to the safeguards provided for linguistic minorities under this Constitution and report to the President upon those matters at such intervals as the President may direct, and the President shall cause all such reports to be laid before each House of Parliament, and sent to the Governments of the States concerned.

