352. Proclamation of Emergency

(1) If the President is satisfied that a grave emergency exists whereby the security of India or of any part of the territory thereof is threatened, whether by war or external aggression or armed rebellion, he may, by Proclamation, make a declaration to that effect in respect of the whole of India or of such part of the territory thereof as may be specified in the Proclamation.

Explanation.—A Proclamation of Emergency declaring that the security of India or any part of the territory thereof is threatened by war or by external aggression or by armed rebellion may be made before the actual occurrence of war or of any such aggression or rebellion, if the President is satisfied that there is imminent danger thereof.

(2) A Proclamation issued under clause (1) may be varied or revoked by a subsequent Proclamation.

(3) The President shall not issue a Proclamation under clause (1) or a Proclamation varying such Proclamation unless the decision of the Union Cabinet (that is to say, the Council consisting of the Prime Minister and other Ministers of Cabinet rank appointed under article 75) that such a Proclamation may be issued has been communicated to him in writing.

(4) Every Proclamation issued under this article shall be laid before each House of Parliament and shall, except where it is a Proclamation revoking a previous Proclamation, cease to operate at the expiration of one month unless before the expiration of that period it has been approved by resolutions of both Houses of Parliament:

Provided that if any such Proclamation (not being a Proclamation revoking a previous Proclamation) is issued at a time when the House of the People has been dissolved, or the dissolution of the House of the People takes place during the period of one month referred to in this clause, and if a resolution approving the Proclamation has been passed by the Council of States, but no resolution with respect to such Proclamation has been passed by the House of the People before the expiration of that period, the Proclamation shall cease to operate at the expiration of thirty days from the date on which the House of the People first sits after its reconstitution, unless before the expiration of the said period of thirty days a resolution approving the Proclamation has been also passed by the House of the People.

(5) A Proclamation so approved shall, unless revoked, cease to operate on the expiration of a period of six months from the date of the passing of the second of the resolutions approving the Proclamation under clause (4):

Provided that if and so often as a resolution approving the continuance in force of such a Proclamation is passed by both Houses of Parliament the Proclamation shall, unless revoked, continue in force for a further period of six months from the date on which it would otherwise have ceased to operate under this clause:

Provided further that if the dissolution of the House of the People takes place during any such period of six months and a resolution approving the continuance in force of such Proclamation has been passed by the Council of States but no resolution with respect to the continuance in force of such Proclamation has been passed by the House of the People during the said period, the Proclamation shall cease to operate at the expiration of thirty days from the date on which the House of the People first sits after its reconstitution unless before the expiration of the said period of thirty days, a resolution approving the continuance in force of the Proclamation has been also passed by the House of the People.

(6) For the purposes of clauses (4) and (5), a resolution may be passed by either House of Parliament only by a majority of the total membership of that House and by a majority of not less than two-thirds of the Members of that House present and voting.

(7) Notwithstanding anything contained in the foregoing clauses, the President shall revoke a Proclamation issued under clause (1) or a Proclamation varying such Proclamation if the House of the People passes a resolution disapproving, or, as the case may be, disapproving the continuance in force of, such Proclamation.

(8) Where a notice in writing signed by not less than one-tenth of the total number of members of the House of the People has been given, of their intention to move a resolution for disapproving, or, as the case may be, for disapproving the continuance in force of, a Proclamation issued under clause (1) or a Proclamation varying such Proclamation,—

(a) to the Speaker, if the House is in session; or

(b) to the President, if the House is not in session, a special sitting of the House shall be held within fourteen days from the date on which such notice is received by the Speaker, or, as the case may be, by the President, for the purpose of considering such resolution.

(9) The power conferred on the President by this article shall include the power to issue different Proclamations on different grounds, being war or external aggression or armed rebellion or imminent danger of war or external aggression or armed rebellion, whether or not there is a Proclamation already issued by the President under clause (1) and such Proclamation is in operation.

