353. Effect of Proclamation of Emergency

While a Proclamation of Emergency is in operation, then

(a) notwithstanding anything in this Constitution, the executive power of the Union shall extend to the giving of directions to any State as to the manner in which the executive power thereof is to be exercised;

(b) the power of Parliament to make laws with respect to any matter shall include power to make laws conferring powers and imposing duties, or authorising the conferring of powers and the imposition of duties, upon the Union or officers and authorities of the Union as respects that matter, notwithstanding that it is one which is not enumerated in the Union List:

Provided that where a Proclamation of Emergency is in operation only in any part of the territory of India,

(i) the executive power of the Union to give directions under clause (a), and

(ii) the power of Parliament to make laws under clause (b), shall also extend to any State other than a State in which or in any part of which the Proclamation of Emergency is in operation if and in so far as the security of India or any part of the territory thereof is threatened by activities in or in relation to the part of the territory of India in which the Proclamation of Emergency is in operation.

