354. Application of provisions relating to distribution of revenues while a Proclamation of Emergency is in operation

(1) The President may, while a Proclamation of Emergency is in operation, by order direct that all or any of the provisions of articles 268 to 279 shall for such period, not extending in any case beyond the expiration of the financial year in which such Proclamation ceases to operate, as may be specified in the order, have effect subject to such exceptions or modifications as he thinks fit.

(2) Every order made under clause (1) shall, as soon as may be after it is made, be laid before each House of Parliament.

