357. Exercise of legislative powers under Proclamation issued under article 356

(1) Where by a Proclamation issued under clause (1) of article [[356]]  it has been declared that the powers of the Legislature of the State shall be exercisable by or under the authority of Parliament, it shall be competent

(a) for Parliament to confer on the President the power of the Legislature of the State to make laws, and to authorise the President to delegate, subject to such conditions as he may think fit to impose, the power so conferred to any other authority to be specified by him in that behalf;

(b) for Parliament, or for the President or other authority in whom such power to make laws is vested under sub-clause (a), to make laws conferring powers and imposing duties, or authorising the conferring of powers and the imposition of duties, upon the Union or officers and authorities thereof;

(c) for the President to authorise when the House of the People is not in session expenditure from the Consolidated Fund of the State pending the sanction of such expenditure by Parliament.

(2) Any law made in exercise of the power of the Legislature of the State by Parliament or the President or other authority referred to in sub-clause (a) of clause (1) which Parliament or the President or such other authority would not, but for the issue of a Proclamation under article [[356]]  have been competent to make shall, after the Proclamation has ceased to operate, continue in force until altered or repealed or amended by a competent Legislature or other authority.

