360. Provisions as to financial emergency

(1) If the President is satisfied that a situation has arisen whereby the financial stability or credit of India or of any part of the territory thereof is threatened, he may by a Proclamation make a declaration to that effect.

(2) A Proclamation issued under clause (1)

(a) may be revoked or varied by a subsequent Proclamation;

(b) shall be laid before each House of Parliament;

(c) shall cease to operate at the expiration of two months, unless before the expiration of that period it has been approved by resolutions of both Houses of Parliament:

Provided that if any such Proclamation is issued at a time when the House of the People has been dissolved or the dissolution of the House of the People takes place during the period of two months referred to in sub-clause (c), and if a resolution approving the Proclamation has been passed by the Council of States, but no resolution with respect to such Proclamation has been passed by the House of the People before the expiration of that period, the Proclamation shall cease to operate at the expiration of thirty days from the date on which the House of the People first sits after its reconstitution unless before the expiration of the said period of thirty days a resolution approving the Proclamation has been also passed by the House of the People.

(3) During the period any such Proclamation as is mentioned in clause (1) is in operation, the executive authority of the Union shall extend to the giving of directions to any State to observe such canons of financial propriety as may be specified in the directions, and to the giving of such other directions as the President may deem necessary and adequate for the purpose.

(4) Notwithstanding anything in this Constitution

(a) any such direction may include

(i) a provision requiring the reduction of salaries and allowances of all or any class of persons serving in connection with the affairs of a State;

(ii) a provision requiring all Money Bills or other Bills to which the provisions of article [[207]] apply to be reserved for the consideration of the President after they are passed by the Legislature of the State;

(b) it shall be competent for the President during the period any Proclamation issued under this article is in operation to issue directions for the reduction of salaries and allowances of all or any class of persons serving in connection with the affairs of the Union including the Judges of the Supreme Court and the High Courts.