361A. Protection of publication of proceedings of Parliament and State Legislatures

(1) No person shall be liable to any proceedings, civil or criminal, in any court in respect of the publication in a newspaper of a substantially true report of any proceedings of either House of Parliament or the Legislative Assembly, or, as the case may be, either House of the Legislature, of a State, unless the publication is proved to have been made with malice:

Provided that nothing in this clause shall apply to the publication of any report of the proceedings of a secret sitting of either House of Parliament or the Legislative Assembly, or, as the case may be, either House of the Legislature, of a State.

(2) Clause (1) shall apply in relation to reports or matters broadcast by means of wireless telegraphy as part of any programme or service provided by means of a broadcasting station as it applies in relation to reports or matters published in a newspaper.

Explanation.—In this article, “newspaper” includes a news agency report containing material for publication in a newspaper.

