361B. Disqualification for appointment on remunerative political post

A member of a House belonging to any political party who is disqualified for being a member of the House under paragraph 2 of the Tenth Schedule shall also be disqualified to hold any remunerative political post for duration of the period commencing from the date of his disqualification till the date on which the term of his office as such member would expire or till the date on which he contests an election to a House and is declared elected, whichever is earlier.

Explanation.- For the purposes of this article,

(a) the expression “House” has the meaning assigned to it in clause (a) of paragraph 1 of the Tenth Schedule;

(b) the expression “remunerative political post” means any office—

(i) under the Government of India or the Government of a State where the salary or remuneration for such office is paid out of the public revenue of the Government of India or the Government of the State, as the case may be; or

(ii) under a body, whether incorporated or not, which is wholly or partially owned by the Government of India or the Government of the State, and the salary or remuneration for such office is paid by such body, except where such salary or remuneration paid is compensatory in nature.

