363. Bar to interference by courts in disputes arising out of certain treaties, agreements, etc.—(1) Notwithstanding anything in this Constitution but subject to the provisions of article [[143]]  neither the Supreme Court nor any other court shall have jurisdiction in any dispute arising out of any provision of a treaty, agreement, covenant, engagement, sanad or other similar instrument which was entered into or executed before the commencement of this Constitution by any Ruler of an Indian State and to which the Government of the Dominion of India or any of its predecessor Governments was a party and which has or has been continued in operation after such commencement, or in any dispute in respect of any right accruing under or any liability or obligation arising out of any of the provisions of this Constitution relating to any such treaty, agreement, covenant, engagement, sanad or other similar instrument.

(2) In this article

(a) “Indian State” means any territory recognised before the commencement of this Constitution by His Majesty or the Government of the Dominion of India as being such a State; and

(b) “Ruler” includes the Prince, Chief or other person recognised before such commencement by His Majesty or the Government of the Dominion of India as the Ruler of any Indian State.

