363A. Recognition granted to Rulers of Indian States to cease and privy purses to be abolished.—Notwithstanding anything in this Constitution or in any law for the time being in force

(a) the Prince, Chief or other person who, at any time before the commencement of the Constitution (Twenty-sixth Amendment) Act, 1971, was recognised by the President as the Ruler of an Indian State or any person who, at any time before such commencement, was recognised by the President as the successor of such ruler shall, on and from such commencement, cease to be recognised as such Ruler or the successor of such Ruler;

(b) on and from the commencement of the Constitution (Twenty-sixth Amendment) Act, 1971, privy purse is abolished and all rights, liabilities and obligations in respect of privy purse are extinguished and accordingly the Ruler or, as the case may be, the successor of such Ruler, referred to in clause (a) or any other person shall not be paid any sum as privy purse.

