364. Special provisions as to major ports and aerodromes

(1) Notwithstanding anything in this Constitution, the President may by public notification direct that as from such date as may be specified in the notification

(a) any law made by Parliament or by the Legislature of a State shall not apply to any major port or aerodrome or shall apply thereto subject to such exceptions or modifications as may be specified in the notification, or

(b) any existing law shall cease to have effect in any major port or aerodrome except as respects things done or omitted to be done before the said date, or shall in its application to such port or aerodrome have effect subject to such exceptions or modifications as may be specified in the notification.

(2) In this article

(a) “major port” means a port declared to be a major port by or under any law made by Parliament or any existing law and includes all areas for the time being included within the limits of such port;

(b) “aerodrome” means aerodrome as defined for the purposes of the enactments relating to airways, aircraft and air navigation.

