369. Temporary power to Parliament to make laws with respect to certain matters in the State List as if they were matters in the Concurrent List

Notwithstanding anything in this Constitution, Parliament shall, during a period of five years from the commencement of this Constitution, have power to make laws with respect to the following matters as if they were enumerated in the Concurrent List, namely:

(a) trade and commerce within a State in, and the production, supply and distribution of, cotton and woollen textiles, raw cotton (including ginned cotton and unginned cotton or kapas), cotton seed, paper (including newsprint), food-stuffs (including edible oilseeds and oil), cattle fodder (including oil-cakes and other concentrates), coal (including coke and derivatives of coal), iron, steel and mica;

(b) offences against laws with respect to any of the matters mentioned in clause (a), jurisdiction and powers of all courts except the Supreme Court with respect to any of those matters, and fees in respect of any of those matters but not including fees taken in any court; but any law made by Parliament, which Parliament would not but for the provisions of this article have been competent to make, shall, to the extent of the incompetency, cease to have effect on the expiration of the said period, except as respects things done or omitted to be done before the expiration thereof.