371. Special provision with respect to the States of Maharashtra and Gujarat

(2) Notwithstanding anything in this Constitution, the President may by order made with respect to the State of Maharashtra or Gujarat, provide for any special responsibility of the Governor for

(a) the establishment of separate development boards for Vidarbha, Marathwada, and the rest of Maharashtra or, as the case may be, Saurashtra, Kutch and the rest of Gujarat with the provision that a report on the working of each of these boards will be placed each year before the State Legislative Assembly;

(b) the equitable allocation of funds for developmental expenditure over the said areas, subject to the requirements of the State as a whole; and

(c) an equitable arrangement providing adequate facilities for technical education and vocational training, and adequate opportunities for employment in services under the control of the State Government, in respect of all the said areas, subject to the requirements of the State as a whole.

