371A. Special provision with respect to the State of Nagaland

(1) Notwithstanding anything in this Constitution,

(a) no Act of Parliament in respect of

(i) religious or social practices of the Nagas,

(ii) Naga customary law and procedure,

(iii) administration of civil and criminal justice involving decisions according to Naga customary law,

(iv) ownership and transfer of land and its resources, shall apply to the State of Nagaland unless the Legislative Assembly of Nagaland by a resolution so decides;

(b) the Governor of Nagaland shall have special responsibility with respect to law and order in the State of Nagaland for so long as in his opinion internal disturbances occurring in the Naga Hills-Tuensang Area immediately before the formation of that State continue therein or in any part thereof and in the discharge of his functions in relation thereto the Governor shall, after consulting the Council of Ministers, exercise his individual judgment as to the action to be taken:

Provided that if any question arises whether any matter is or is not a matter as respects which the Governor is under this sub-clause required to act in the exercise of his individual judgment, the decision of the Governor in his discretion shall be final, and the validity of anything done by the Governor shall not be called in question on the ground that he ought or ought not to have acted in the exercise of his individual judgment:

Provided further that if the President on receipt of a report from the Governor or otherwise is satisfied that it is no longer necessary for the Governor to have special responsibility with respect to law and order in the State of Nagaland, he may by order direct that the Governor shall cease to have such responsibility with effect from such date as may be specified in the order;

(c) in making his recommendation with respect to any demand for a grant, the Governor of Nagaland shall ensure that any money provided by the Government of India out of the Consolidated Fund of India for any specific service or purpose is included in the demand for a grant relating to that service or purpose and not in any other demand;

(d) as from such date as the Governor of Nagaland may by public notification in this behalf specify, there shall be established a regional council for the Tuensang district consisting of thirty-five members and the Governor shall in his discretion make rules providing for—

(i) the composition of the regional council and the manner in which the members of the regional council shall be chosen:

Provided that the Deputy Commissioner of the Tuensang district shall be the Chairman ex officio of the regional council and the Vice-Chairman of the regional council shall be elected by the members thereof from amongst themselves;

(ii) the qualifications for being chosen as, and for being, members of the regional council;

(iii) the term of office of, and the salaries and allowances, if any, to be paid to members of, the regional council;

(iv) the procedure and conduct of business of the regional council;

(v) the appointment of officers and staff of the regional council and their conditions of services; and

(vi) any other matter in respect of which it is necessary to make rules for the constitution and proper functioning of the regional council.

(2) Notwithstanding anything in this Constitution, for a period of ten years from the date of the formation of the State of Nagaland or for such further period as the Governor may, on the recommendation of the regional council, by public notification specify in this behalf,

(a) the administration of the Tuensang district shall be carried on by the Governor;

(b) where any money is provided by the Government of India to the Government of Nagaland to meet the requirements of the State of Nagaland as a whole, the Governor shall in his discretion arrange for an equitable allocation of that money between the Tuensang district and the rest of the State;

(c) no Act of the Legislature of Nagaland shall apply to Tuensang district unless the Governor, on the recommendation of the regional council, by public notification so directs and the Governor in giving such direction with respect to any such Act may direct that the Act shall in its application to the Tuensang district or any part thereof have effect subject to such exceptions or modifications as the Governor may specify on the recommendation of the regional council:

Provided that any direction given under this sub-clause may be given so as to have retrospective effect;

(d) the Governor may make regulations for the peace, progress and good government of the Tuensang district and any regulations so made may repeal or amend with retrospective effect, if necessary, any Act of Parliament or any other law which is for the time being applicable to that district;

(e) (i) one of the members representing the Tuensang district in the Legislative Assembly of Nagaland shall be appointed Minister for Tuensang affairs by the Governor on the advice of the Chief Minister and the Chief Minister in tendering his advice shall act on the recommendation of the majority of the members as aforesaid;

(ii) the Minister for Tuensang affairs shall deal with, and have direct access to the Governor on, all matters relating to the Tuensang district but he shall keep the Chief Minister informed about the same;

(f) notwithstanding anything in the foregoing provisions of this clause, the final decision on all matters relating to the Tuensang district shall be made by the Governor in his discretion;

(g) in articles [[54]] and [[55]] and clause (4) of article [[80]]  references to the elected members of the Legislative Assembly of a State or to each such member shall include references to the members or member of the Legislative Assembly of Nagaland elected by the regional council established under this article;

(h) in article 170

(i) clause (1) shall, in relation to the Legislative Assembly of Nagaland, have effect as if for the word “sixty”, the word “forty-six” had been substituted;

(ii) in the said clause, the reference to direct election from territorial constituencies in the State shall include election by the members of the regional council established under this article;

(iii) in clauses (2) and (3), references to territorial constituencies shall mean references to territorial constituencies in the Kohima and Mokokchung districts.

(3) If any difficulty arises in giving effect to any of the foregoing provisions of this article, the President may by order do anything (including any adaptation or modification of any other article) which appears to him to be necessary for the purpose of removing that difficulty:

Provided that no such order shall be made after the expiration of three years from the date of the formation of the State of Nagaland.

Explanation..—In this article, the Kohima, Mokokchung and Tuensang districts shall have the same meanings as in the State of Nagaland Act, 1962.

