371C. Special provision with respect to the State of Manipur

(1) Notwithstanding anything in this Constitution, the President may, by order made with respect to the State of Manipur, provide for the constitution and functions of a committee of the Legislative Assembly of the State consisting of members of that Assembly elected from the Hill Areas of that State, for the modifications to be made in the rules of business of the Government and in the rules of procedure of the Legislative Assembly of the State and for any special responsibility of the Governor in order to secure the proper functioning of such committee.

(2) The Governor shall annually, or whenever so required by the President, make a report to the President regarding the administration of the Hill Areas in the State of Manipur and the executive power of the Union shall extend to the giving of directions to the State as to the administration of the said areas.

Explanation.—In this article, the expression “Hill Areas” means such areas as the President may, by order, declare to be Hill areas.

