371G. Special provision with respect to the State of Mizoram

Notwithstanding anything in this Constitution,

(a) no Act of Parliament in respect of

(i) religious or social practices of the Mizos,

(ii) Mizo customary law and procedure,

(iii) administration of civil and criminal justice involving decisions according to Mizo customary law,

(iv) ownership and transfer of land, shall apply to the State of Mizoram unless the Legislative Assembly of the State of Mizoram by a resolution so decides :

Provided that nothing in this clause shall apply to any Central Act in force in the Union territory of Mizoram immediately before the commencement of the Constitution (Fifty-third Amendment) Act, 1986;

(b) the Legislative Assembly of the State of Mizoram shall consist of not less than forty members.

