371H. Special provision with respect to the State of Arunachal Pradesh

Notwithstanding anything in this Constitution,

(a) the Governor of Arunachal Pradesh shall have special responsibility with respect to law and order in the State of Arunachal Pradesh and in the discharge of his functions in relation thereto, the Governor shall, after consulting the Council of Ministers, exercise his individual judgment as to the action to be taken:

Provided that if any question arises whether any matter is or is not a matter as respects which the Governor is under this clause required to act in the exercise of his individual judgment, the decision of the Governor in his discretion shall be final, and the validity of anything done by the Governor shall not be called in question on the ground that he ought or ought not to have acted in the exercise of his individual judgment:

Provided further that if the President on receipt of a report from the Governor or otherwise is satisfied that it is no longer necessary for the Governor to have special responsibility with respect to law and order in the State of Arunachal Pradesh, he may by order direct that the Governor shall cease to have such responsibility with effect from such date as may be specified in the order;

(b) the Legislative Assembly of the State of Arunachal Pradesh shall consist of not less than thirty members.