372. Continuance in force of existing laws and their adaptation

(1) Notwithstanding the repeal by this Constitution of the enactments referred to in article [[395]] but subject to the other provisions of this Constitution, all the law in force in the territory of India immediately before the commencement of this Constitution shall continue in force therein until altered or repealed or amended by a competent Legislature or other competent authority.

(2) For the purpose of brining the provisions of any law in force in the territory of India into accord with the provisions of this Constitution, the President may by order make such adaptations and modifications of such law, whether by way of repeal or amendment, as may be necessary or expedient, and provide that the law shall, as from such date as may be specified in the order, have effect subject to the adaptations and modifications so made, and any such adaptation or modification shall not be questioned in any court of law.

(3) Nothing in clause (2) shall be deemed

(a) to empower the President to make any adaptation or modification of any law after the expiration of three years from the commencement of this Constitution; or

(b) to prevent any competent Legislature or other competent authority from repealing or amending any law adapted or modified by the President under the said clause.

Explanation I.—The expression “law in force” in this article shall include a law passed or made by a Legislature or other competent authority in the territory of India before the commencement of this Constitution and not previously repealed, notwithstanding that it or parts of it may not be then in operation either at all or in particular areas.

Explanation II.—Any law passed or made by a Legislature or other competent authority in the territory of India which immediately before the commencement of this Constitution had extra-territorial effect as well as effect in the territory of India shall, subject to any such adaptations and modifications as aforesaid, contiue to have such extra-territorial effect.

Explanation III.—Nothing in this article shall be construed as continuing any temporary law in force beyond the date fixed for its expiration or the date on which it would have expired if this Constitution had not come into force.

Explanation IV.—An Ordinance promulgated by the Governor of a Province under section 88 of the Government of India Act, 1935, and in force immediately before the commencement of this Constitution shall, unless withdrawn by the Governor of the corresponding State earlier, cease to operate at the expiration of six weeks from the first meeting after such commencement of the Legislative Assembly of that State functioning under clause (1) of article [[382]]  and nothing in this article shall be construed as continuing any such Ordinance in force beyond the said period.

