372A. Power of the President to adapt laws

(1) For the purposes of bringing the provisions of any law in force in India or in any part thereof, immediately before the commencement of the Constitution (Seventh Amendment) Act, 1956, into accord with the provisions of this Constitution as amended by that Act, the President may by order made before the first day of November, 1957, make such adaptations and modifications of the law, whether by way of repeal or amendment, as may be necessary or expedient, and provide that the law shall, as from such date as may be specified in the order, have effect subject to the adaptations and modifications so made, and any such adaptation or modification shall not be questioned in any court of law.

(2) Nothing in clause (1) shall be deemed to prevent a competent Legislature or other competent authority from repealing or amending any law adapted or modified by the President under the said clause.

