373. Power of President to make order in respect of persons under preventive detention in certain cases

Until provision is made by Parliament under clause (7) of article [[22]]  or until the expiration of one year from the commencement of this Constitution, whichever is earlier, the said article shall have effect as if for any reference to Parliament in clauses (4) and (7) thereof there were substituted a reference to the President and for any reference to any law made by Parliament in those clauses there were substituted a reference to an order made by the President.

