376. Provisions as to Judges of High Courts

(1) Notwithstanding anything in clause (2) of article [[217]]  the Judges of a High Court in any Province holding office immediately before the commencement of this Constitution shall, unless they have elected otherwise, become on such commencement the Judges of the High Court in the corresponding State, and shall thereupon be entitled to such salaries and allowances and to such rights in respect of leave of absence and pension as are provided for under article [[221]] in respect of the Judges of such High Court. Any such Judge shall, notwithstanding that he is not a citizen of India, be eligible for appointment as Chief Justice of such High Court, or as Chief Justice or other Judge of any other High Court.

(2) The Judges of a High Court in any Indian State corresponding to any State specified in Part B of the First Schedule holding office immediately before the commencement of this Constitution shall, unless they have elected otherwise, become on such commencement the Judges of the High Court in the State so specified and shall, notwithstanding anything in clauses (1) and (2) of article [[217]] but subject to the proviso to clause (1) of that article, continue to hold office until the expiration of such period as the President may by order determine.

(3) In this article, the expression “Judge” does not include an acting Judge or an additional Judge.

