377. Provisions as to Comptroller and Auditor-General of India

The Auditor-General of India holding office immediately before the commencement of this Constitution shall, unless he has elected otherwise, become on such commencement the Comptroller and Auditor-General of India and shall thereupon be entitled to such salaries and to such rights in respect of leave of absence and pension as are provided for under clause (3) of article [[148]] in respect of the Comptroller and Auditor-General of India and be entitled to continue to hold office until the expiration of his term of office as determined under the provisions which were applicable to him immediately before such commencement.

