378A. Special provision as to duration of Andhra Pradesh Legislative Assembly

Notwithstanding anything contained in article [[172]]  the Legislative Assembly of the State of Andhra Pradesh as constituted under the provisions of sections 28 and 29 of the States Reorganisation Act, 1956, shall, unless sooner dissolved, continue for a period of five years from the date referred to in the said section 29 and no longer and the expiration of the said period shall operate as a dissolution of that Legislative Assembly.

