392. Power of the President to remove difficulties

(1) The President may, for the purpose of removing any difficulties, particularly in relation to the transition from the provisions of the Government of India Act, 1935, to the provisions of this Constitution, by order direct that this Constitution shall, during such period as may be specified in the order, have effect subject to such adaptations, whether by way of modification, addition or omission, as he may deem to be necessary or expedient:

Provided that no such order shall be made after the first meeting of Parliament duly constituted under Chapter II of Part V.

(2) Every order made under clause (1) shall be laid before Parliament.

(3) The powers conferred on the President by this article, by article [[324]]  by clause (3) of article [[367]] and by article [[391]] shall, before the commencement of this Constitution, be exercisable by the Governor-General of the Dominion of India.