4. Laws made under articles [[2]] and [[3]] to provide for the amendment of the First and the Fourth Schedules and supplemental, incidental and consequential matters

(1) Any law referred to in article [[2]] or article [[3]] shall contain such provisions for the amendment of the First Schedule and the Fourth Schedule as may be necessary to give effect to the provisions of the law and may also contain such supplemental, incidental and consequential provisions (including provisions as to representation in Parliament and in the Legislature or Legislatures of the State or States affected by such law) as Parliament may deem necessary.

(2) No such law as aforesaid shall be deemed to be an amendment of this Constitution for the purposes of article [[368]]