53. Executive power of the Union

(1) The executive power of the Union shall be vested in the President and shall be exercised by him either directly or through officers subordinate to him in accordance with this Constitution.

(2) Without prejudice to the generality of the foregoing provision, the supreme command of the Defence Forces of the Union shall be vested in the President and the exercise thereof shall be regulated by law.

(3) Nothing in this article shall -

(a) be deemed to transfer to the President any functions conferred by any existing law on the Government of any State or other authority; or

(b) prevent Parliament from conferring by law functions on authorities other than the President.

