56. Term of office of President

(1) The President shall hold office for a term of five years from the date on which he enters upon his office:

Provided that -

(a) the President may, by writing under his hand addressed to the Vice-President, resign his office;

(b) the President may, for violation of the Constitution, be removed from office by impeachment in the manner provided in article 61;

(c) the President shall, notwithstanding the expiration of his term, continue to hold office until his successor enters upon his office.

(2) Any resignation addressed to the Vice-President under clause (a) of the proviso to clause (1) shall forthwith be communicated by him to the Speaker of the House of the People.

