60. Oath or affirmation by the President

Every President and every person acting as President or discharging the functions of the President shall, before entering upon his office, make and subscribe in the presence of the Chief Justice of India or, in his absence, the senior-most Judge of the Supreme Court available, an oath or affirmation in the following form, that is to say—

"I, A.B., do swear in the name of God that I will faithfully execute solemnly affirm the office of President (or discharge the functions of the President) of India and will to the best of my ability preserve, protect and defend the Constitution and the law and that I will devote myself to the service and well-being of the people of India.".

