61. Procedure for impeachment of the President

(1) When a President is to be impeached for violation of the Constitution, the charge shall be preferred by either House of Parliament.

(2) No such charge shall be preferred unless -

(a) the proposal to prefer such charge is contained in a resolution which has been moved after at least fourteen days' notice in writing signed by not less than one-fourth of the total number of members of the House has been given of their intention to move the resolution, and

(b) such resolution has been passed by a majority of not less than two-thirds of the total membership of the House.

(3) When a charge has been so preferred by either House of Parliament, the other House shall investigate the charge or cause the charge to be investigated and the President shall have the right to appear and to be represented at such investigation.

(4) If as a result of the investigation a resolution is passed by a majority of not less than two-thirds of the total membership of the House by which the charge was investigated or caused to be investigated, declaring that the charge preferred against the President has been sustained, such resolution shall have the effect of removing the President from his office as from the date on which the resolution is so passed.

