62. Time of holding election to fill vacancy in the office of President and the term of office of person elected to fill casual vacancy

(1) An election to fill a vacancy caused by the expiration of the term of office of President shall be completed before the expiration of the term.

(2) An election to fill a vacancy in the office of President occurring by reason of his death, resignation or removal, or otherwise shall be held as soon as possible after, and in no case later than six months from, the date of occurrence of the vacancy; and the person elected to fill the vacancy shall, subject to the provisions of article [[56]]  be entitled to hold office for the full term of five years from the date on which he enters upon his office.

