66. Election of Vice-President

(1) The Vice-President shall be elected by the members of an electoral college consisting of the members of both Houses of Parliament in accordance with the system of proportional representation by means of the single transferable vote and the voting at such election shall be by secret ballot.

(2) The Vice-President shall not be a member of either House of Parliament or of a House of the Legislature of any State, and if a member of either House of Parliament or of a House of the Legislature of any State be elected Vice-President, he shall be deemed to have vacated his seat in that House on the date on which he enters upon his office as Vice-President.

(3) No person shall be eligible for election as Vice-President unless he -

(a) is a citizen of India;

(b) has completed the age of thirty-five years; and

(c) is qualified for election as a member of the Council of States.

(4) A person shall not be eligible for election as Vice-President if he holds any office of profit under the Government of India or the Government of any State or under any local or other authority subject to the control of any of the said Governments.

Explanation. - For the purposes of this article, a person shall not be deemed to hold any office of profit by reason only that he is the President or Vice- President of the Union or the Governor of any State or is a Minister either for the Union or for any State.

