67. Term of office of Vice-President

The Vice-President shall hold office for a term of five years from the date on which he enters upon his office:

Provided that -

(a) a Vice-President may, by writing under his hand addressed to the President, resign his office;

(b) a Vice-President may be removed from his office by a resolution of the Council of States passed by a majority of all the then members of the Council and agreed to by the House of the People; but no resolution for the purpose of this clause shall be moved unless at least fourteen days' notice has been given of the intention to move the resolution;

(c) a Vice-President shall, notwithstanding the expiration of his term, continue to hold office until his successor enters upon his office.

