72. Power of President to grant pardons, etc., and to suspend, remit or commute sentences in certain cases

(1) The President shall have the power to grant pardons, reprieves, respites or remissions of punishment or to suspend, remit or commute the sentence of any person convicted of any offence -

(a) in all cases where the punishment or sentence is by a Court Martial;

(b) in all cases where the punishment or sentence is for an offence against any law relating to a matter to which the executive power of the Union extends;

(c) in all cases where the sentence is a sentence of death.

(2) Nothing in sub-clause (a) of clause (1) shall affect the power conferred by law on any officer of the Armed Forces of the Union to suspend, remit or commute a sentence passed by a Court Martial.

(3) Nothing in sub-clause (c) of clause (1) shall affect the power to suspend, remit or commute a sentence of death exercisable by the Governor of a State under any law for the time being in force.

