73. Extent of executive power of the Union

(1) Subject to the provisions of this Constitution, the executive power of the Union shall extend—

(a) to the matters with respect to which Parliament has power to make laws; and

(b) to the exercise of such rights, authority and jurisdiction as are exercisable by the Government of India by virtue of any treaty or agreement:

Provided that the executive power referred to in sub-clause (a) shall not, save as expressly provided in this Constitution or in any law made by Parliament, extend in any State to matters with respect to which the Legislature of the State has also power to make laws.

(2) Until otherwise provided by Parliament, a State and any officer or authority of a State may, notwithstanding anything in this article, continue to exercise in matters with respect to which Parliament has power to make laws for that State such executive power or functions as the State or officer or authority thereof could exercise immediately before the commencement of this Constitution.

 

Council of Ministers

