74. Council of Ministers to aid and advise President

(1) There shall be a Council of Ministers with the Prime Minister at the head to aid and advise the President who shall, in the exercise of his functions, act in accordance with such advice:

Provided that the President may require the Council of Ministers to reconsider such advice, either generally or otherwise, and the President shall act in accordance with the advice tendered after such reconsideration.

(2) The question whether any, and if so what, advice was tendered by Ministers to the President shall not be inquired into in any court.

