76. Attorney-General for India

(1) The President shall appoint a person who is qualified to be appointed a Judge of the Supreme Court to be Attorney- General for India.

(2) It shall be the duty of the Attorney-General to give advice to the Government of India upon such legal matters, and to perform such other duties of a legal character, as may from time to time be referred or assigned to him by the President, and to discharge the functions conferred on him by or under this Constitution or any other law for the time being in force.

(3) In the performance of his duties the Attorney-General shall have right of audience in all courts in the territory of India.

(4) The Attorney-General shall hold office during the pleasure of the President, and shall receive such remuneration as the President may determine.

 

Conduct of Government Business

