77. Conduct of business of the Government of India

(1) All executive action of the Government of India shall be expressed to be taken in the name of the President.

(2) Orders and other instruments made and executed in the name of the President shall be authenticated in such manner as may be specified in rules to be made by the President, and the validity of an order or instrument which is so authenticated shall not be called in question on the ground that it is not an order or instrument made or executed by the President.

(3) The President shall make rules for the more convenient transaction of the business of the Government of India, and for the allocation among Ministers of the said business.

