80. Composition of the Council of States

(1) The Council of States shall consist of -

(a) twelve members to be nominated by the President in accordance with the provisions of clause (3); and

(b) not more than two hundred and thirty-eight representatives of the States and of the Union territories.

(2) The allocation of seats in the Council of States to be filled by representatives of the States and of the Union territories shall be in accordance with the provisions in that behalf contained in the Fourth Schedule.

(3) The members to be nominated by the President under sub-clause (a) of clause (1) shall consist of persons having special knowledge or practical experience in respect of such matters as the following, namely:

Literature, science, art and social service.

(4) The representatives of each State in the Council of States shall be elected by the elected members of the Legislative Assembly of the State in accordance with the system of proportional representation by means of the single transferable vote.

(5) The representatives of the Union territories in the Council of States shall be chosen in such manner as Parliament may by law prescribe.

