81. Composition of the House of the People

(1) Subject to the provisions of article [[331]]  the House of the People shall consist of

(a) not more than five hundred and thirty members chosen by direct election from territorial constituencies in the States, and

(b) not more than twenty members to represent the Union territories, chosen in such manner as Parliament may by law provide.

(2) For the purposes of sub-clause (a) of clause (1),

(a) there shall be allotted to each State a number of seats in the House of the People in such manner that the ratio between that number and the population of the State is, so far as practicable, the same for all States; and

(b) each State shall be divided into territorial constituencies in such manner that the ratio between the population of each constituency and the number of seats allotted to it is, so far as practicable, the same throughout the State:

Provided that the provisions of sub-clause (a) of this clause shall not be applicable for the purpose of allotment of seats in the House of the People to any State so long as the population of that State does not exceed six millions.

(3) In this article, the expression “population” means the population as ascertained at the last preceding census of which the relevant figures have been published:

Provided that the reference in this clause to the last preceding census of which the relevant figures have been published shall, until the relevant figures for the first census taken after the year 2026 have been published, be construed,

(i) for the purposes of sub-clause (a) of clause (2) and the proviso to that clause, as a reference to the 1971 census; and

(ii) for the purposes of sub-clause (b) of clause (2) as a reference to the 2001 census.

