84. Qualification for membership of Parliament

A person shall not be qualified to be chosen to fill a seat in Parliament unless he -

(a) is a citizen of India, and makes and subscribes before some person authorised in that behalf by the Election Commission an oath or affirmation according to the form set out for the purpose in the Third Schedule;

(b) is, in the case of a seat in the Council of States, not less than thirty years of age and, in the case of a seat in the House of the People, not less than twenty- five years of age; and

(c) possesses such other qualifications as may be prescribed in that behalf by or under any law made by Parliament.

