86. Right of President to address and send messages to Houses

1) The President may address either House of Parliament or both Houses assembled together, and for that purpose require the attendance of members.

(2) The President may send messages to either House of Parliament, whether with respect to a Bill then pending in Parliament or otherwise, and a House to which any message is so sent shall with all convenient despatch consider any matter required by the message to be taken into consideration.

