90. Vacation and resignation of, and removal from, the office of Deputy Chairman

A member holding office as Deputy Chairman of the Council of States -

(a) shall vacate his office if he ceases to be a member of the Council;

(b) may at any time, by writing under his hand addressed to the Chairman, resign his office; and

(c) may be removed from his office by a resolution of the Council passed by a majority of all the then members of the Council:

Provided that no resolution for the purpose of clause (c) shall be moved unless at least fourteen days’ notice has been given of the intention to move the resolution.

