94. Vacation and resignation of, and removal from, the offices of Speaker and Deputy Speaker

A member holding office as Speaker or Deputy Speaker of the House of the People -

(a) shall vacate his office if he ceases to be a member of the House of the People;

(b) may at any time, by writing under his hand addressed, if such member is the Speaker, to the Deputy Speaker, and if such member is the Deputy Speaker, to the Speaker, resign his office; and

(c) may be removed from his office by a resolution of the House of the People passed by a majority of all the then members of the House:

Provided that no resolution for the purpose of clause (c) shall be moved unless at least fourteen days’ notice has been given of the intention to move the resolution:

Provided further that, whenever the House of the People is dissolved, the Speaker shall not vacate his office until immediately before the first meeting of the House of the People after the dissolution.

